['D', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1348
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
['O', 'I', 'E', 'B', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'G', 'N', 'F'] 1234
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['I', 'D', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'G', 'F'] 1101
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1202
['I', 'J', 'M', 'B', 'E', 'A', 'C', 'K', 'G', 'D', 'H', 'L', 'N', 'F', 'O'] 1201
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['G', 'J', 'O', 'I', 'D', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1290
['I', 'A', 'M', 'C', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'F', 'D', 'H'] 1234
['J', 'I', 'G', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1216
['C', 'D', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1210
['E', 'O', 'A', 'J', 'I', 'K', 'M', 'B', 'H', 'C', 'L', 'N', 'D', 'G', 'F'] 1176
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['H', 'G', 'C', 'J', 'K', 'M', 'D', 'A', 'N', 'L', 'E', 'B', 'O', 'I', 'F'] 1366
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1062
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1261
['D', 'I', 'M', 'B', 'G', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 973
['E', 'N', 'G', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'O', 'I', 'F'] 1251
['J', 'L', 'H', 'M', 'C', 'B', 'G', 'D', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1291
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['N', 'O', 'I', 'D', 'J', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'E'] 1293
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1209
['C', 'D', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1132
['D', 'A', 'O', 'H', 'E', 'B', 'M', 'I', 'F', 'N', 'J', 'K', 'C', 'L', 'G'] 1295
['I', 'D', 'H', 'O', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1310
['D', 'H', 'G', 'J', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'E', 'B', 'I', 'A'] 1302
['D', 'A', 'M', 'G', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1308
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1281
['M', 'B', 'J', 'E', 'O', 'I', 'C', 'A', 'H', 'K', 'L', 'N', 'D', 'G', 'F'] 1245
['E', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1287
['G', 'M', 'B', 'J', 'K', 'F', 'D', 'E', 'A', 'C', 'O', 'N', 'H', 'L', 'I'] 1271
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['C', 'G', 'M', 'J', 'B', 'D', 'H', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1297
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N'] 1152
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['C', 'M', 'O', 'D', 'G', 'N', 'E', 'B', 'K', 'H', 'J', 'L', 'I', 'F', 'A'] 1426
['O', 'E', 'B', 'I', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'G', 'N', 'F'] 1773
['O', 'D', 'H', 'A', 'E', 'B', 'M', 'I', 'F', 'N', 'J', 'K', 'C', 'L', 'G'] 1326
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['J', 'G', 'O', 'H', 'E', 'B', 'M', 'I', 'D', 'C', 'A', 'L', 'N', 'K', 'F'] 1109
['D', 'O', 'I', 'A', 'M', 'B', 'C', 'H', 'E', 'F', 'N', 'J', 'K', 'L', 'G'] 1859
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'H', 'B', 'F', 'N', 'J', 'K', 'L', 'G'] 1929
['C', 'M', 'H', 'O', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'D', 'I', 'F'] 1547
['I', 'A', 'O', 'D', 'G', 'N', 'E', 'B', 'K', 'H', 'J', 'L', 'M', 'C', 'F'] 1647
['G', 'K', 'M', 'J', 'B', 'D', 'H', 'L', 'N', 'E', 'O', 'I', 'A', 'C', 'F'] 1251
['G', 'M', 'B', 'D', 'L', 'E', 'C', 'O', 'N', 'H', 'J', 'I', 'K', 'F', 'A'] 1446
['A', 'M', 'G', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'J', 'K', 'F', 'I'] 1566
['D', 'M', 'G', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1515
['D', 'G', 'M', 'A', 'C', 'J', 'L', 'N', 'E', 'B', 'O', 'H', 'K', 'F', 'I'] 1686
['D', 'M', 'G', 'L', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'B', 'I', 'K', 'F'] 1988
['C', 'D', 'M', 'H', 'G', 'B', 'O', 'I', 'F', 'N', 'J', 'L', 'E', 'K', 'A'] 1503
['I', 'D', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'H', 'O', 'B', 'A', 'F'] 2036
['D', 'C', 'H', 'O', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'M', 'I', 'F', 'A'] 1652
['H', 'J', 'M', 'B', 'E', 'A', 'C', 'K', 'G', 'D', 'N', 'L', 'O', 'I', 'F'] 1251
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1281
['D', 'I', 'M', 'B', 'G', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1182
['D', 'I', 'H', 'O', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1650
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'D', 'N', 'H', 'L', 'E', 'O', 'K', 'F'] 1466
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'H', 'L', 'N', 'J', 'K', 'F', 'I'] 1408
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['J', 'G', 'M', 'B', 'I', 'A', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1283
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['H', 'G', 'C', 'J', 'K', 'M', 'D', 'A', 'N', 'L', 'E', 'B', 'O', 'I', 'F'] 1366
['D', 'A', 'M', 'G', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1308
['C', 'G', 'M', 'J', 'B', 'D', 'H', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1297
['I', 'M', 'O', 'D', 'G', 'N', 'E', 'B', 'J', 'H', 'L', 'K', 'A', 'C', 'F'] 1441
['C', 'I', 'E', 'B', 'J', 'D', 'H', 'L', 'M', 'O', 'G', 'N', 'K', 'F', 'A'] 1497
['O', 'G', 'C', 'J', 'K', 'M', 'D', 'A', 'N', 'E', 'B', 'H', 'L', 'I', 'F'] 1509
['N', 'J', 'M', 'B', 'E', 'A', 'C', 'K', 'G', 'D', 'H', 'L', 'O', 'I', 'F'] 1273
['I', 'G', 'C', 'J', 'K', 'M', 'D', 'A', 'N', 'L', 'E', 'B', 'H', 'F', 'O'] 1627
['I', 'M', 'B', 'J', 'K', 'F', 'D', 'E', 'A', 'C', 'O', 'G', 'H', 'L', 'N'] 1285
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1216
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1216
['J', 'G', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F', 'I'] 1382
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'N', 'J', 'L', 'F', 'G'] 1365
['I', 'E', 'O', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'J', 'M', 'C', 'B', 'G'] 1293
['I', 'E', 'O', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'J', 'M', 'C', 'B', 'G'] 1293
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['D', 'I', 'M', 'O', 'C', 'E', 'N', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'A'] 1782
['D', 'M', 'G', 'C', 'H', 'J', 'K', 'A', 'N', 'L', 'E', 'B', 'O', 'I', 'F'] 1608
['M', 'G', 'B', 'J', 'K', 'F', 'D', 'E', 'A', 'C', 'O', 'N', 'H', 'L', 'I'] 1455
['E', 'I', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1508
['D', 'I', 'M', 'B', 'G', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1182
['E', 'B', 'J', 'D', 'H', 'L', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1215
['M', 'G', 'E', 'B', 'O', 'I', 'H', 'L', 'K', 'F', 'N', 'J', 'C', 'D', 'A'] 1261
['M', 'H', 'L', 'G', 'I', 'O', 'E', 'B', 'K', 'F', 'N', 'J', 'C', 'D', 'A'] 1087
['H', 'G', 'C', 'J', 'M', 'D', 'A', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'B'] 1422
['C', 'G', 'M', 'J', 'D', 'H', 'K', 'F', 'N', 'L', 'E', 'B', 'O', 'I', 'A'] 1152
['G', 'M', 'B', 'H', 'L', 'E', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1219
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['C', 'D', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1210
['J', 'G', 'I', 'F', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'A'] 1194
['O', 'I', 'B', 'J', 'D', 'M', 'E', 'H', 'L', 'K', 'A', 'C', 'G', 'N', 'F'] 1680
['O', 'I', 'A', 'C', 'M', 'D', 'H', 'E', 'B', 'K', 'J', 'L', 'G', 'F', 'N'] 1243
['D', 'O', 'I', 'A', 'C', 'J', 'G', 'M', 'E', 'B', 'K', 'H', 'L', 'F', 'N'] 1472
