['B', 'D', 'F', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'O', 'H', 'N', 'E', 'A'] 1660
['J', 'O', 'K', 'H', 'C', 'M', 'B', 'A', 'F', 'G', 'N', 'D', 'I', 'L', 'E'] 2059
['G', 'H', 'F', 'E', 'N', 'J', 'I', 'A', 'D', 'M', 'O', 'C', 'K', 'B', 'L'] 1948
['J', 'O', 'H', 'N', 'D', 'L', 'I', 'F', 'G', 'E', 'M', 'C', 'K', 'B', 'A'] 1959
['M', 'J', 'D', 'I', 'A', 'G', 'L', 'K', 'H', 'B', 'O', 'N', 'E', 'F', 'C'] 1638
['A', 'F', 'O', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'C'] 1649
['C', 'K', 'A', 'D', 'G', 'F', 'I', 'L', 'O', 'H', 'J', 'B', 'E', 'N', 'M'] 1845
['F', 'O', 'L', 'N', 'H', 'B', 'C', 'K', 'M', 'E', 'A', 'D', 'J', 'I', 'G'] 1972
['I', 'E', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'G', 'K', 'F', 'A', 'B', 'D'] 1769
['O', 'H', 'A', 'K', 'J', 'D', 'I', 'N', 'B', 'E', 'C', 'G', 'M', 'L', 'F'] 2120
['F', 'M', 'N', 'D', 'I', 'C', 'O', 'J', 'B', 'E', 'L', 'K', 'G', 'A', 'H'] 1911
['N', 'L', 'B', 'C', 'H', 'G', 'A', 'E', 'J', 'I', 'M', 'K', 'F', 'D', 'O'] 1803
['N', 'O', 'I', 'A', 'E', 'K', 'G', 'J', 'L', 'H', 'C', 'B', 'M', 'D', 'F'] 1964
['J', 'C', 'L', 'E', 'A', 'K', 'D', 'I', 'H', 'F', 'N', 'M', 'O', 'B', 'G'] 2011
['H', 'E', 'K', 'A', 'L', 'M', 'I', 'B', 'D', 'J', 'F', 'N', 'C', 'G', 'O'] 2153
['L', 'K', 'G', 'O', 'M', 'A', 'N', 'J', 'F', 'B', 'D', 'H', 'C', 'E', 'I'] 2018
['I', 'J', 'N', 'B', 'G', 'E', 'D', 'O', 'L', 'K', 'C', 'A', 'F', 'M', 'H'] 1740
['K', 'M', 'L', 'B', 'A', 'J', 'N', 'O', 'H', 'F', 'G', 'E', 'I', 'C', 'D'] 1937
['A', 'C', 'M', 'K', 'J', 'G', 'E', 'I', 'H', 'L', 'N', 'F', 'B', 'O', 'D'] 1810
['A', 'F', 'B', 'O', 'E', 'G', 'M', 'I', 'L', 'N', 'J', 'K', 'C', 'D', 'H'] 1825
['L', 'F', 'O', 'N', 'E', 'G', 'D', 'M', 'I', 'K', 'A', 'H', 'J', 'B', 'C'] 2031
['L', 'O', 'F', 'K', 'J', 'G', 'E', 'I', 'D', 'C', 'N', 'M', 'B', 'A', 'H'] 1848
['F', 'E', 'O', 'I', 'L', 'N', 'M', 'A', 'J', 'C', 'G', 'B', 'H', 'D', 'K'] 2003
['M', 'K', 'N', 'E', 'L', 'H', 'O', 'C', 'A', 'F', 'G', 'I', 'D', 'B', 'J'] 2031
['H', 'D', 'M', 'E', 'N', 'G', 'A', 'K', 'B', 'L', 'O', 'I', 'F', 'C', 'J'] 2059
['E', 'F', 'I', 'J', 'G', 'A', 'N', 'L', 'K', 'M', 'C', 'B', 'O', 'H', 'D'] 1716
['E', 'B', 'H', 'D', 'L', 'K', 'A', 'G', 'C', 'O', 'F', 'N', 'I', 'J', 'M'] 1627
['L', 'G', 'C', 'D', 'M', 'O', 'I', 'K', 'N', 'F', 'B', 'A', 'J', 'E', 'H'] 2175
['M', 'F', 'E', 'B', 'J', 'G', 'N', 'H', 'I', 'L', 'C', 'A', 'O', 'D', 'K'] 1825
['D', 'E', 'O', 'J', 'F', 'I', 'H', 'L', 'K', 'A', 'G', 'M', 'C', 'N', 'B'] 1871
['J', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 1596
['E', 'O', 'F', 'B', 'M', 'J', 'D', 'G', 'L', 'C', 'A', 'I', 'K', 'H', 'N'] 1871
['M', 'H', 'K', 'L', 'I', 'C', 'O', 'B', 'A', 'G', 'D', 'J', 'E', 'N', 'F'] 2003
['D', 'L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'B', 'E'] 1655
['E', 'J', 'H', 'K', 'F', 'N', 'G', 'C', 'D', 'B', 'A', 'O', 'M', 'I', 'L'] 1957
['G', 'I', 'L', 'H', 'F', 'B', 'E', 'M', 'N', 'A', 'J', 'O', 'K', 'D', 'C'] 2267
['M', 'A', 'B', 'N', 'K', 'C', 'G', 'D', 'H', 'L', 'J', 'O', 'I', 'E', 'F'] 1864
['J', 'E', 'L', 'H', 'I', 'D', 'N', 'A', 'O', 'M', 'C', 'B', 'G', 'F', 'K'] 1822
['B', 'N', 'J', 'F', 'H', 'G', 'M', 'C', 'O', 'K', 'L', 'I', 'E', 'D', 'A'] 1912
['K', 'F', 'G', 'B', 'A', 'C', 'H', 'M', 'L', 'E', 'N', 'O', 'I', 'J', 'D'] 1911
['O', 'H', 'M', 'J', 'E', 'K', 'B', 'A', 'F', 'G', 'N', 'D', 'I', 'L', 'C'] 2005
['J', 'O', 'H', 'C', 'M', 'A', 'G', 'N', 'E', 'B', 'K', 'D', 'F', 'I', 'L'] 2115
['J', 'H', 'C', 'M', 'F', 'G', 'A', 'K', 'B', 'L', 'O', 'I', 'N', 'D', 'E'] 1988
['G', 'O', 'M', 'A', 'F', 'B', 'D', 'H', 'L', 'N', 'J', 'K', 'C', 'E', 'I'] 2020
['A', 'O', 'E', 'G', 'M', 'I', 'L', 'N', 'F', 'B', 'D', 'H', 'J', 'K', 'C'] 2006
['O', 'E', 'G', 'M', 'I', 'L', 'J', 'K', 'N', 'F', 'B', 'A', 'C', 'D', 'H'] 1898
['D', 'E', 'O', 'J', 'F', 'L', 'G', 'C', 'M', 'I', 'K', 'N', 'B', 'A', 'H'] 2226
['L', 'G', 'C', 'D', 'M', 'E', 'O', 'J', 'F', 'I', 'H', 'K', 'A', 'N', 'B'] 2304
['N', 'O', 'I', 'A', 'E', 'D', 'J', 'F', 'H', 'L', 'K', 'G', 'M', 'C', 'B'] 1830
['A', 'O', 'E', 'G', 'M', 'I', 'L', 'J', 'F', 'B', 'N', 'K', 'C', 'D', 'H'] 2058
['K', 'G', 'O', 'M', 'A', 'J', 'F', 'I', 'L', 'N', 'B', 'D', 'H', 'C', 'E'] 1949
['G', 'O', 'M', 'A', 'N', 'J', 'F', 'K', 'B', 'L', 'D', 'H', 'C', 'E', 'I'] 2453
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['A', 'L', 'H', 'D', 'M', 'O', 'I', 'K', 'N', 'F', 'J', 'G', 'E', 'B', 'C'] 2274
['A', 'F', 'O', 'N', 'H', 'B', 'C', 'K', 'M', 'E', 'L', 'J', 'G', 'D', 'I'] 2170
['E', 'O', 'J', 'F', 'I', 'H', 'L', 'K', 'A', 'G', 'M', 'N', 'B', 'C', 'D'] 2038
['K', 'M', 'L', 'A', 'J', 'O', 'H', 'F', 'G', 'E', 'I', 'C', 'D', 'N', 'B'] 1991
['K', 'M', 'L', 'B', 'A', 'J', 'N', 'O', 'H', 'G', 'E', 'I', 'C', 'D', 'F'] 2257
['F', 'L', 'G', 'N', 'E', 'O', 'D', 'M', 'I', 'K', 'A', 'H', 'J', 'B', 'C'] 2069
['O', 'J', 'K', 'H', 'C', 'M', 'B', 'A', 'F', 'G', 'N', 'D', 'I', 'L', 'E'] 1843
['D', 'H', 'M', 'E', 'N', 'G', 'A', 'K', 'B', 'L', 'O', 'I', 'F', 'C', 'J'] 1831
['B', 'F', 'G', 'K', 'C', 'L', 'O', 'H', 'M', 'E', 'A', 'D', 'J', 'I', 'N'] 2059
['F', 'B', 'C', 'K', 'M', 'A', 'D', 'J', 'L', 'I', 'O', 'H', 'N', 'E', 'G'] 2182
['O', 'L', 'H', 'C', 'K', 'M', 'D', 'I', 'N', 'F', 'B', 'A', 'J', 'E', 'G'] 1951
['F', 'O', 'E', 'I', 'L', 'N', 'M', 'A', 'J', 'C', 'G', 'B', 'H', 'D', 'K'] 2413
['F', 'B', 'D', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'O', 'H', 'N', 'E', 'A'] 1576
['E', 'O', 'D', 'J', 'F', 'I', 'H', 'L', 'K', 'A', 'G', 'M', 'C', 'N', 'B'] 1722
['I', 'E', 'K', 'H', 'C', 'M', 'B', 'A', 'F', 'G', 'N', 'O', 'J', 'L', 'D'] 2000
['B', 'A', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'G', 'K', 'F', 'D', 'I', 'E'] 1545
['C', 'M', 'O', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'F', 'D', 'I'] 1719
['E', 'G', 'M', 'N', 'J', 'D', 'A', 'K', 'B', 'L', 'O', 'I', 'F', 'C', 'H'] 2209
['H', 'E', 'G', 'A', 'B', 'O', 'M', 'I', 'L', 'N', 'J', 'K', 'C', 'D', 'F'] 1986
['E', 'N', 'G', 'L', 'O', 'F', 'D', 'M', 'I', 'K', 'A', 'H', 'J', 'B', 'C'] 2019
['I', 'A', 'B', 'N', 'K', 'C', 'G', 'D', 'H', 'E', 'O', 'J', 'M', 'L', 'F'] 2196
['A', 'E', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'B', 'K', 'G', 'D', 'I', 'F'] 1763
['M', 'O', 'I', 'A', 'E', 'K', 'G', 'J', 'L', 'B', 'N', 'C', 'D', 'H', 'F'] 1748
['L', 'K', 'G', 'O', 'J', 'B', 'E', 'M', 'N', 'A', 'F', 'D', 'H', 'C', 'I'] 1864
['G', 'I', 'L', 'H', 'E', 'A', 'N', 'J', 'F', 'B', 'M', 'O', 'K', 'D', 'C'] 2191
['H', 'F', 'B', 'E', 'A', 'G', 'M', 'I', 'L', 'N', 'J', 'O', 'K', 'D', 'C'] 1859
['L', 'A', 'C', 'N', 'H', 'O', 'I', 'B', 'D', 'J', 'F', 'G', 'K', 'M', 'E'] 1497
['E', 'K', 'A', 'L', 'M', 'I', 'N', 'H', 'O', 'F', 'G', 'B', 'D', 'J', 'C'] 2319
['H', 'E', 'B', 'L', 'I', 'K', 'M', 'A', 'J', 'C', 'G', 'D', 'F', 'N', 'O'] 2556
['F', 'L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'B', 'K', 'M', 'E', 'D', 'G'] 1937
['D', 'O', 'L', 'N', 'H', 'B', 'C', 'K', 'M', 'A', 'I', 'J', 'F', 'G', 'E'] 2027
['A', 'D', 'F', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'O', 'B', 'E'] 1737
['I', 'E', 'C', 'O', 'L', 'F', 'N', 'G', 'D', 'M', 'K', 'A', 'H', 'J', 'B'] 1915
['L', 'F', 'O', 'N', 'I', 'E', 'C', 'H', 'J', 'M', 'G', 'K', 'A', 'B', 'D'] 1855
['A', 'F', 'O', 'H', 'I', 'E', 'C', 'N', 'J', 'M', 'L', 'G', 'K', 'B', 'D'] 2217
['A', 'F', 'B', 'O', 'E', 'K', 'M', 'G', 'I', 'L', 'N', 'J', 'C', 'D', 'H'] 2016
['B', 'D', 'F', 'J', 'K', 'G', 'M', 'C', 'L', 'I', 'O', 'H', 'N', 'E', 'A'] 1663
['B', 'D', 'F', 'G', 'J', 'A', 'N', 'K', 'M', 'C', 'L', 'I', 'O', 'H', 'E'] 2183
['O', 'E', 'G', 'M', 'I', 'K', 'J', 'B', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 1947
['G', 'M', 'E', 'O', 'L', 'N', 'D', 'F', 'I', 'K', 'A', 'H', 'J', 'B', 'C'] 2058
['J', 'G', 'E', 'O', 'I', 'K', 'N', 'A', 'L', 'H', 'C', 'B', 'M', 'D', 'F'] 2044
['L', 'O', 'E', 'G', 'D', 'M', 'I', 'K', 'N', 'F', 'A', 'H', 'J', 'B', 'C'] 2513
['L', 'G', 'C', 'O', 'N', 'F', 'D', 'M', 'I', 'K', 'B', 'A', 'J', 'E', 'H'] 2114
['G', 'D', 'O', 'K', 'N', 'F', 'M', 'C', 'L', 'I', 'B', 'A', 'J', 'E', 'H'] 1911
['I', 'E', 'D', 'N', 'J', 'M', 'L', 'G', 'K', 'H', 'C', 'B', 'F', 'A', 'O'] 2274
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'D'] 1426
['N', 'O', 'I', 'A', 'K', 'J', 'L', 'H', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
