['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['M', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'G', 'N', 'K', 'C', 'D', 'A'] 1169
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['M', 'H', 'L', 'A', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'D'] 1083
['M', 'H', 'L', 'G', 'O', 'I', 'F', 'N', 'E', 'B', 'J', 'K', 'C', 'D', 'A'] 1091
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['D', 'H', 'J', 'L', 'E', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1118
['K', 'F', 'D', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1105
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'A'] 1054
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1209
['M', 'E', 'B', 'K', 'H', 'J', 'O', 'I', 'F', 'N', 'L', 'G', 'C', 'D', 'A'] 1170
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'I', 'O', 'F', 'A'] 1209
['E', 'B', 'D', 'A', 'H', 'J', 'L', 'O', 'I', 'F', 'K', 'M', 'C', 'G', 'N'] 1193
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['D', 'O', 'I', 'M', 'B', 'G', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 898
['D', 'H', 'L', 'J', 'G', 'N', 'E', 'O', 'I', 'M', 'C', 'B', 'K', 'F', 'A'] 1216
['O', 'I', 'D', 'G', 'B', 'M', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1152
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'C', 'D', 'A'] 1139
['D', 'I', 'M', 'E', 'H', 'L', 'A', 'C', 'O', 'N', 'B', 'J', 'K', 'F', 'G'] 1299
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['C', 'D', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1132
['C', 'M', 'B', 'D', 'F', 'L', 'E', 'O', 'I', 'K', 'H', 'N', 'J', 'G', 'A'] 1193
['I', 'A', 'M', 'C', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'F', 'D', 'H'] 1234
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['D', 'I', 'M', 'B', 'G', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1182
['D', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'L', 'K', 'F'] 1201
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1062
['C', 'F', 'D', 'A', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G'] 1018
['E', 'B', 'G', 'A', 'M', 'C', 'D', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'O'] 1057
['E', 'B', 'H', 'L', 'O', 'I', 'K', 'M', 'G', 'F', 'N', 'J', 'C', 'D', 'A'] 1241
['D', 'H', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'L', 'J', 'G', 'N', 'K', 'F'] 1213
['G', 'M', 'B', 'H', 'L', 'E', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1219
['D', 'L', 'J', 'G', 'N', 'H', 'E', 'O', 'I', 'M', 'C', 'B', 'K', 'F', 'A'] 1604
['C', 'G', 'M', 'B', 'D', 'N', 'H', 'J', 'L', 'E', 'O', 'I', 'K', 'F', 'A'] 1365
['C', 'G', 'M', 'B', 'D', 'J', 'H', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1429
['C', 'M', 'D', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'O', 'I', 'A'] 1477
['I', 'M', 'K', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'G', 'F', 'C', 'A'] 1686
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'C', 'D', 'A'] 1139
['C', 'M', 'D', 'J', 'H', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1279
['M', 'E', 'B', 'K', 'J', 'H', 'O', 'I', 'F', 'N', 'L', 'G', 'C', 'D', 'A'] 1192
['M', 'E', 'B', 'K', 'H', 'J', 'O', 'I', 'F', 'N', 'L', 'G', 'C', 'D', 'A'] 1170
['D', 'I', 'M', 'H', 'E', 'A', 'O', 'N', 'J', 'F', 'C', 'B', 'L', 'K', 'G'] 1909
['D', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'M', 'C', 'J', 'L', 'K', 'F', 'B'] 1317
['D', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'M', 'C', 'J', 'L', 'K', 'F', 'B'] 1317
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'G', 'K', 'F'] 1583
['D', 'J', 'L', 'H', 'G', 'N', 'E', 'O', 'I', 'M', 'C', 'A', 'B', 'K', 'F'] 1220
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'D', 'I', 'A', 'O'] 1783
['D', 'I', 'M', 'E', 'H', 'L', 'A', 'C', 'O', 'N', 'B', 'J', 'K', 'F', 'G'] 1299
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'A'] 1054
['C', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'D', 'A'] 897
['M', 'K', 'J', 'L', 'E', 'B', 'O', 'I', 'F', 'H', 'G', 'N', 'C', 'D', 'A'] 1257
['C', 'D', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'O', 'I', 'F', 'N', 'A'] 1418
['C', 'D', 'G', 'B', 'J', 'K', 'M', 'N', 'L', 'E', 'O', 'I', 'F', 'H', 'A'] 1589
['K', 'H', 'J', 'O', 'I', 'M', 'B', 'E', 'N', 'F', 'L', 'G', 'C', 'D', 'A'] 1557
['D', 'A', 'C', 'M', 'B', 'J', 'O', 'I', 'F', 'E', 'N', 'H', 'L', 'K', 'G'] 1225
['D', 'I', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 942
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'A'] 1054
['M', 'G', 'H', 'J', 'L', 'E', 'O', 'I', 'K', 'B', 'F', 'N', 'C', 'D', 'A'] 1001
['C', 'E', 'B', 'D', 'A', 'H', 'J', 'L', 'O', 'I', 'F', 'K', 'M', 'G', 'N'] 1391
['E', 'C', 'M', 'D', 'H', 'J', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1047
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1259
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['D', 'I', 'M', 'E', 'H', 'L', 'A', 'C', 'O', 'N', 'B', 'J', 'K', 'F', 'G'] 1299
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'L', 'N', 'E', 'B', 'O', 'I', 'D', 'A'] 1187
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'L', 'N', 'B', 'J', 'K', 'F', 'G'] 1234
['D', 'I', 'A', 'H', 'E', 'M', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1303
['D', 'H', 'L', 'J', 'G', 'N', 'E', 'C', 'M', 'B', 'O', 'I', 'F', 'K', 'A'] 1192
['D', 'M', 'C', 'H', 'J', 'G', 'E', 'L', 'N', 'O', 'I', 'B', 'K', 'F', 'A'] 1300
['D', 'I', 'M', 'E', 'H', 'L', 'A', 'J', 'G', 'N', 'O', 'C', 'B', 'K', 'F'] 1845
['E', 'B', 'D', 'A', 'H', 'J', 'L', 'O', 'I', 'M', 'K', 'G', 'F', 'N', 'C'] 1213
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'D', 'A', 'F', 'C', 'G', 'N'] 1679
['M', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'D', 'A', 'K', 'C', 'G', 'N'] 1529
['C', 'M', 'B', 'D', 'F', 'L', 'E', 'G', 'H', 'J', 'N', 'O', 'I', 'K', 'A'] 1806
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'F', 'L', 'E', 'O', 'I', 'K', 'N', 'A'] 1903
['E', 'B', 'D', 'A', 'H', 'J', 'L', 'C', 'M', 'F', 'O', 'I', 'K', 'N', 'G'] 1501
['O', 'I', 'A', 'M', 'B', 'E', 'N', 'C', 'D', 'H', 'J', 'L', 'K', 'F', 'G'] 960
['J', 'I', 'B', 'G', 'A', 'M', 'C', 'E', 'N', 'D', 'H', 'L', 'O', 'K', 'F'] 1383
['I', 'E', 'B', 'G', 'A', 'M', 'C', 'J', 'L', 'D', 'H', 'N', 'O', 'K', 'F'] 1398
['E', 'H', 'J', 'L', 'N', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1180
['E', 'B', 'O', 'I', 'A', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'C', 'D', 'M'] 1372
['C', 'J', 'A', 'H', 'G', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'F'] 1663
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'N', 'F', 'C', 'D', 'A'] 1448
['M', 'E', 'B', 'O', 'I', 'H', 'J', 'L', 'G', 'N', 'F', 'K', 'C', 'D', 'A'] 1603
['M', 'E', 'O', 'I', 'F', 'H', 'J', 'L', 'G', 'N', 'B', 'K', 'C', 'D', 'A'] 1416
['D', 'I', 'M', 'E', 'B', 'K', 'O', 'A', 'C', 'N', 'H', 'J', 'L', 'F', 'G'] 1556
['E', 'O', 'I', 'A', 'C', 'M', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'D'] 1313
['O', 'J', 'L', 'N', 'E', 'B', 'I', 'M', 'K', 'H', 'G', 'F', 'C', 'D', 'A'] 1532
['M', 'D', 'E', 'I', 'H', 'L', 'A', 'C', 'O', 'N', 'B', 'J', 'K', 'F', 'G'] 1690
['D', 'M', 'A', 'C', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'B'] 1498
['M', 'E', 'A', 'B', 'H', 'J', 'O', 'I', 'F', 'N', 'L', 'G', 'C', 'D', 'K'] 1467
