['L', 'A', 'C', 'N', 'H', 'O', 'I', 'B', 'D', 'J', 'F', 'G', 'K', 'M', 'E'] 1497
['N', 'L', 'B', 'C', 'H', 'G', 'A', 'E', 'J', 'I', 'M', 'K', 'F', 'D', 'O'] 1803
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
['E', 'F', 'I', 'J', 'G', 'A', 'N', 'L', 'K', 'M', 'C', 'B', 'O', 'H', 'D'] 1716
['L', 'K', 'G', 'O', 'J', 'B', 'E', 'M', 'N', 'A', 'F', 'D', 'H', 'C', 'I'] 1864
['K', 'F', 'G', 'B', 'A', 'C', 'H', 'M', 'L', 'E', 'N', 'O', 'I', 'J', 'D'] 1911
['D', 'L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'B', 'E'] 1655
['M', 'F', 'E', 'B', 'J', 'G', 'N', 'H', 'I', 'L', 'C', 'A', 'O', 'D', 'K'] 1825
['B', 'A', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'G', 'K', 'F', 'D', 'I', 'E'] 1545
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['E', 'O', 'D', 'J', 'F', 'I', 'H', 'L', 'K', 'A', 'G', 'M', 'C', 'N', 'B'] 1722
['E', 'O', 'F', 'B', 'M', 'J', 'D', 'G', 'L', 'C', 'A', 'I', 'K', 'H', 'N'] 1871
['A', 'E', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'B', 'K', 'G', 'D', 'I', 'F'] 1763
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'D'] 1426
['O', 'J', 'K', 'H', 'C', 'M', 'B', 'A', 'F', 'G', 'N', 'D', 'I', 'L', 'E'] 1843
['A', 'C', 'M', 'K', 'J', 'G', 'E', 'I', 'H', 'L', 'N', 'F', 'B', 'O', 'D'] 1810
['B', 'D', 'F', 'J', 'K', 'G', 'M', 'C', 'L', 'I', 'O', 'H', 'N', 'E', 'A'] 1663
['I', 'J', 'N', 'B', 'G', 'E', 'D', 'O', 'L', 'K', 'C', 'A', 'F', 'M', 'H'] 1740
['J', 'E', 'L', 'H', 'I', 'D', 'N', 'A', 'O', 'M', 'C', 'B', 'G', 'F', 'K'] 1822
['J', 'O', 'H', 'N', 'D', 'L', 'I', 'F', 'G', 'E', 'M', 'C', 'K', 'B', 'A'] 1959
['J', 'H', 'C', 'M', 'F', 'G', 'A', 'K', 'B', 'L', 'O', 'I', 'N', 'D', 'E'] 1988
['J', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 1596
['N', 'O', 'I', 'A', 'C', 'D', 'J', 'F', 'H', 'L', 'K', 'G', 'M', 'E', 'B'] 1830
['E', 'B', 'H', 'D', 'L', 'K', 'A', 'G', 'C', 'O', 'F', 'N', 'I', 'J', 'M'] 1627
['H', 'F', 'B', 'E', 'A', 'G', 'M', 'I', 'L', 'N', 'J', 'O', 'K', 'D', 'C'] 1859
['N', 'O', 'I', 'A', 'E', 'K', 'G', 'J', 'L', 'H', 'C', 'B', 'M', 'D', 'F'] 1964
['K', 'M', 'L', 'B', 'A', 'J', 'N', 'O', 'H', 'F', 'G', 'E', 'I', 'C', 'D'] 1937
['M', 'J', 'D', 'I', 'A', 'G', 'L', 'K', 'H', 'B', 'O', 'N', 'E', 'F', 'C'] 1638
['A', 'D', 'F', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'O', 'B', 'E'] 1737
['C', 'K', 'A', 'D', 'G', 'F', 'I', 'L', 'O', 'H', 'J', 'B', 'E', 'N', 'M'] 1845
['F', 'L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'B', 'K', 'M', 'E', 'D', 'G'] 1937
['A', 'F', 'B', 'O', 'E', 'G', 'M', 'I', 'L', 'N', 'J', 'K', 'C', 'D', 'H'] 1825
['L', 'O', 'F', 'K', 'J', 'G', 'E', 'I', 'D', 'C', 'N', 'M', 'B', 'A', 'H'] 1848
['O', 'L', 'H', 'C', 'K', 'M', 'D', 'I', 'N', 'F', 'B', 'A', 'J', 'E', 'G'] 1951
['B', 'N', 'J', 'F', 'H', 'G', 'M', 'C', 'O', 'K', 'L', 'I', 'E', 'D', 'A'] 1912
['L', 'F', 'O', 'N', 'I', 'E', 'C', 'H', 'J', 'M', 'G', 'K', 'A', 'B', 'D'] 1855
['M', 'O', 'I', 'A', 'E', 'K', 'G', 'J', 'L', 'B', 'N', 'C', 'D', 'H', 'F'] 1748
['C', 'M', 'O', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'F', 'D', 'I'] 1719
['D', 'O', 'L', 'N', 'H', 'B', 'C', 'K', 'M', 'A', 'I', 'J', 'F', 'G', 'E'] 2027
['A', 'F', 'O', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'C'] 1649
['N', 'O', 'M', 'B', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'D'] 1629
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'N', 'D', 'F'] 1580
['J', 'G', 'B', 'O', 'M', 'E', 'I', 'K', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 2038
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'K', 'H', 'C', 'F', 'D', 'B', 'M', 'G'] 1621
['N', 'O', 'I', 'A', 'K', 'J', 'L', 'E', 'H', 'C', 'G', 'F', 'B', 'M', 'D'] 1502
['N', 'O', 'F', 'G', 'J', 'K', 'M', 'I', 'A', 'E', 'L', 'H', 'C', 'B', 'D'] 1659
['K', 'C', 'G', 'O', 'J', 'B', 'E', 'M', 'N', 'A', 'F', 'D', 'H', 'L', 'I'] 2104
['K', 'J', 'G', 'B', 'A', 'C', 'H', 'M', 'L', 'E', 'N', 'O', 'I', 'F', 'D'] 1770
['L', 'G', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'B', 'K', 'M', 'E', 'F', 'D'] 1616
['F', 'B', 'O', 'E', 'M', 'I', 'L', 'N', 'J', 'C', 'G', 'K', 'A', 'D', 'H'] 1850
['L', 'F', 'O', 'N', 'I', 'E', 'H', 'M', 'G', 'A', 'J', 'K', 'C', 'B', 'D'] 2124
['L', 'O', 'N', 'I', 'E', 'C', 'H', 'J', 'M', 'A', 'F', 'G', 'K', 'B', 'D'] 1903
['I', 'B', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'D', 'O', 'K', 'C', 'A', 'F'] 1873
['C', 'M', 'N', 'B', 'G', 'E', 'D', 'O', 'H', 'L', 'J', 'I', 'K', 'F', 'A'] 1652
['C', 'M', 'D', 'J', 'F', 'I', 'H', 'L', 'G', 'N', 'E', 'B', 'O', 'K', 'A'] 1952
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['A', 'E', 'G', 'M', 'L', 'N', 'J', 'C', 'D', 'B', 'O', 'I', 'K', 'F', 'H'] 1988
['A', 'F', 'E', 'G', 'M', 'L', 'J', 'K', 'C', 'I', 'N', 'H', 'O', 'B', 'D'] 2355
['D', 'L', 'A', 'I', 'K', 'G', 'M', 'C', 'J', 'N', 'H', 'O', 'F', 'B', 'E'] 1895
['B', 'D', 'F', 'K', 'I', 'J', 'N', 'H', 'G', 'M', 'C', 'L', 'O', 'E', 'A'] 2005
['B', 'D', 'F', 'J', 'A', 'C', 'H', 'M', 'K', 'G', 'L', 'I', 'O', 'N', 'E'] 2360
['A', 'F', 'L', 'C', 'I', 'J', 'N', 'H', 'O', 'B', 'K', 'M', 'E', 'D', 'G'] 2330
['F', 'A', 'H', 'O', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'C'] 1628
['F', 'A', 'O', 'B', 'E', 'G', 'M', 'I', 'L', 'N', 'J', 'K', 'C', 'D', 'H'] 1747
['O', 'M', 'A', 'F', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'D', 'H', 'C', 'I'] 2069
['O', 'H', 'L', 'G', 'J', 'B', 'E', 'M', 'N', 'A', 'F', 'K', 'D', 'I', 'C'] 2685
['A', 'F', 'J', 'G', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'B', 'D', 'M'] 1671
['F', 'A', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'B', 'K', 'G', 'D', 'I', 'E'] 1691
['L', 'G', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'B', 'K', 'M', 'E', 'D', 'F'] 2022
['A', 'E', 'F', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'O', 'B', 'D'] 1582
['F', 'B', 'O', 'A', 'K', 'J', 'L', 'H', 'E', 'G', 'M', 'I', 'N', 'C', 'D'] 1861
['N', 'A', 'K', 'O', 'E', 'G', 'M', 'I', 'J', 'L', 'H', 'C', 'F', 'B', 'D'] 2123
['N', 'A', 'J', 'B', 'E', 'O', 'I', 'K', 'L', 'H', 'C', 'F', 'G', 'M', 'D'] 1954
['L', 'A', 'C', 'N', 'H', 'O', 'I', 'B', 'D', 'J', 'F', 'G', 'K', 'M', 'E'] 1497
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'D', 'E'] 1707
['A', 'N', 'O', 'I', 'D', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'E'] 1356
['E', 'H', 'J', 'L', 'I', 'D', 'N', 'A', 'O', 'M', 'C', 'B', 'G', 'F', 'K'] 1749
['E', 'A', 'O', 'C', 'N', 'H', 'J', 'M', 'L', 'B', 'K', 'G', 'D', 'I', 'F'] 1979
['H', 'A', 'O', 'F', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'C'] 2020
['F', 'L', 'I', 'J', 'H', 'O', 'B', 'K', 'E', 'A', 'G', 'M', 'C', 'N', 'D'] 2214
['O', 'J', 'F', 'I', 'H', 'L', 'A', 'G', 'C', 'B', 'K', 'M', 'E', 'D', 'N'] 2037
['E', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1287
['D', 'L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'B', 'M', 'E'] 1906
['I', 'J', 'N', 'G', 'E', 'D', 'O', 'L', 'K', 'C', 'A', 'F', 'M', 'B', 'H'] 1706
['I', 'N', 'B', 'G', 'E', 'D', 'O', 'L', 'K', 'C', 'A', 'F', 'M', 'J', 'H'] 1790
['E', 'L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'B', 'M', 'D'] 1813
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'H', 'I', 'F', 'G', 'E', 'N', 'M', 'B'] 1202
['D', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'A', 'J', 'F'] 1679
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'D'] 1576
['G', 'M', 'B', 'E', 'K', 'J', 'O', 'I', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 1878
['G', 'M', 'B', 'E', 'I', 'J', 'O', 'K', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 2178
['L', 'K', 'G', 'O', 'J', 'B', 'E', 'M', 'N', 'A', 'F', 'D', 'H', 'C', 'I'] 1864
['L', 'K', 'G', 'O', 'J', 'B', 'E', 'M', 'N', 'A', 'F', 'D', 'H', 'C', 'I'] 1864
['L', 'O', 'D', 'J', 'F', 'K', 'G', 'B', 'E', 'M', 'N', 'A', 'H', 'C', 'I'] 2073
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1062
['A', 'D', 'F', 'K', 'L', 'J', 'G', 'N', 'E', 'M', 'C', 'I', 'H', 'O', 'B'] 2446
['A', 'D', 'F', 'G', 'E', 'J', 'L', 'H', 'C', 'K', 'M', 'I', 'N', 'O', 'B'] 1841
['I', 'J', 'G', 'B', 'A', 'C', 'H', 'M', 'L', 'E', 'N', 'O', 'D', 'K', 'F'] 2032
['F', 'H', 'M', 'B', 'G', 'E', 'D', 'O', 'L', 'K', 'C', 'A', 'N', 'I', 'J'] 1712
['F', 'B', 'A', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'E', 'O', 'D'] 1491
