['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'D'] 1576
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'C', 'H', 'F', 'G', 'B', 'M', 'D'] 1834
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1062
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'D'] 1426
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['O', 'H', 'J', 'L', 'A', 'C', 'F', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'G'] 1422
['F', 'B', 'A', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'E', 'O', 'D'] 1491
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['O', 'H', 'L', 'J', 'N', 'K', 'D', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'I'] 1257
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
['N', 'I', 'K', 'A', 'E', 'O', 'J', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'D'] 1441
['F', 'A', 'O', 'N', 'I', 'C', 'D', 'J', 'H', 'L', 'K', 'G', 'M', 'E', 'B'] 1638
['N', 'O', 'I', 'C', 'K', 'J', 'L', 'E', 'H', 'A', 'G', 'F', 'B', 'M', 'D'] 1502
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1202
['A', 'N', 'O', 'I', 'D', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'E'] 1356
['B', 'A', 'F', 'O', 'N', 'H', 'J', 'M', 'L', 'G', 'K', 'C', 'D', 'I', 'E'] 1545
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'K', 'H', 'C', 'F', 'D', 'B', 'M', 'G'] 1621
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['J', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 1596
['C', 'M', 'J', 'E', 'I', 'H', 'L', 'N', 'K', 'A', 'G', 'F', 'B', 'O', 'D'] 1371
['E', 'O', 'D', 'J', 'I', 'K', 'M', 'B', 'H', 'C', 'L', 'N', 'A', 'G', 'F'] 1176
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'F', 'N', 'D'] 1567
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'N', 'D', 'F'] 1580
['E', 'O', 'D', 'F', 'I', 'J', 'G', 'H', 'L', 'K', 'A', 'M', 'C', 'N', 'B'] 1643
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1261
['E', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1287
['A', 'F', 'O', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'C'] 1649
['N', 'O', 'M', 'B', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'D'] 1629
['E', 'O', 'D', 'J', 'F', 'I', 'K', 'A', 'H', 'L', 'N', 'G', 'M', 'C', 'B'] 1689
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'O', 'E', 'H', 'G', 'K', 'F', 'M', 'D'] 1650
['F', 'A', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'B', 'K', 'G', 'D', 'I', 'E'] 1691
['J', 'E', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1388
['A', 'C', 'I', 'N', 'O', 'D', 'J', 'F', 'H', 'L', 'K', 'G', 'M', 'E', 'B'] 1615
['D', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'A', 'J', 'F'] 1679
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'O', 'N', 'H', 'L', 'K', 'F', 'D', 'E'] 1343
['N', 'I', 'E', 'K', 'A', 'O', 'J', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'D'] 1691
['C', 'M', 'N', 'B', 'G', 'E', 'D', 'O', 'H', 'L', 'J', 'I', 'K', 'F', 'A'] 1652
['N', 'O', 'K', 'F', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'B', 'M', 'D'] 1705
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'D', 'E'] 1707
['O', 'I', 'H', 'J', 'L', 'E', 'D', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1476
['J', 'I', 'O', 'H', 'L', 'K', 'N', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1673
['J', 'I', 'L', 'A', 'C', 'B', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'D', 'E'] 1787
['D', 'A', 'M', 'G', 'E', 'B', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1427
['D', 'A', 'C', 'O', 'J', 'K', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1590
['A', 'O', 'N', 'K', 'F', 'I', 'E', 'J', 'L', 'H', 'C', 'G', 'B', 'M', 'D'] 1570
['G', 'B', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'E', 'O', 'H', 'N', 'D'] 1753
['D', 'C', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1568
['D', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'M', 'G', 'E', 'N', 'B'] 1681
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'O', 'B', 'I', 'K', 'F', 'A'] 1209
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['C', 'D', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1210
['G', 'M', 'B', 'C', 'N', 'E', 'D', 'O', 'H', 'L', 'J', 'I', 'K', 'F', 'A'] 1603
['M', 'G', 'J', 'I', 'A', 'B', 'C', 'O', 'N', 'H', 'L', 'K', 'F', 'D', 'E'] 1827
['E', 'D', 'O', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1400
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'C', 'H', 'F', 'G', 'B', 'M', 'D'] 1834
['G', 'A', 'M', 'N', 'I', 'C', 'D', 'J', 'H', 'B', 'E', 'O', 'K', 'L', 'F'] 2119
['F', 'N', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'C', 'D', 'J', 'H', 'L', 'G'] 1623
['O', 'N', 'C', 'J', 'F', 'I', 'K', 'A', 'H', 'D', 'L', 'G', 'M', 'E', 'B'] 2176
['I', 'N', 'A', 'K', 'E', 'O', 'J', 'L', 'C', 'H', 'F', 'G', 'B', 'M', 'D'] 2172
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'F', 'N', 'D'] 1567
['J', 'F', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'N', 'D', 'G'] 1679
['L', 'A', 'I', 'J', 'H', 'O', 'F', 'K', 'D', 'E', 'N', 'G', 'M', 'C', 'B'] 2561
['O', 'J', 'F', 'I', 'A', 'H', 'L', 'N', 'C', 'B', 'G', 'K', 'M', 'D', 'E'] 1981
['O', 'J', 'F', 'I', 'A', 'H', 'L', 'N', 'C', 'B', 'G', 'K', 'M', 'D', 'E'] 1981
['L', 'A', 'C', 'I', 'J', 'B', 'E', 'O', 'K', 'H', 'N', 'F', 'G', 'M', 'D'] 1869
['G', 'I', 'A', 'M', 'B', 'J', 'N', 'H', 'O', 'F', 'E', 'K', 'C', 'L', 'D'] 1971
['J', 'G', 'I', 'M', 'B', 'A', 'C', 'O', 'N', 'H', 'E', 'K', 'L', 'D', 'F'] 2050
['J', 'G', 'I', 'M', 'B', 'C', 'O', 'A', 'N', 'H', 'L', 'K', 'F', 'D', 'E'] 1656
['N', 'I', 'H', 'K', 'J', 'L', 'A', 'O', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1742
['N', 'O', 'I', 'K', 'J', 'L', 'A', 'H', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1194
['D', 'A', 'C', 'I', 'B', 'J', 'N', 'H', 'O', 'F', 'L', 'K', 'G', 'M', 'E'] 1687
['B', 'A', 'O', 'N', 'I', 'C', 'D', 'J', 'H', 'L', 'F', 'G', 'K', 'M', 'E'] 1835
['L', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'J', 'N', 'F', 'D'] 1635
['C', 'D', 'M', 'H', 'L', 'J', 'O', 'A', 'K', 'I', 'F', 'G', 'E', 'N', 'B'] 1885
['D', 'O', 'C', 'A', 'K', 'J', 'M', 'H', 'L', 'G', 'N', 'E', 'B', 'I', 'F'] 1572
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1216
['D', 'J', 'F', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'I', 'L', 'N', 'G', 'C'] 1826
['G', 'M', 'B', 'J', 'F', 'I', 'K', 'A', 'H', 'L', 'E', 'O', 'C', 'N', 'D'] 1913
['J', 'G', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1280
['J', 'G', 'I', 'A', 'M', 'B', 'O', 'K', 'H', 'C', 'L', 'F', 'N', 'D', 'E'] 1675
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'O', 'H', 'L', 'K', 'F', 'E', 'N', 'D'] 1566
['J', 'G', 'I', 'A', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'D', 'E', 'H', 'B'] 1429
['I', 'J', 'D', 'H', 'L', 'B', 'E', 'O', 'K', 'A', 'M', 'C', 'G', 'F', 'N'] 1455
['J', 'G', 'I', 'A', 'M', 'H', 'L', 'K', 'B', 'E', 'O', 'C', 'F', 'N', 'D'] 1622
['G', 'I', 'A', 'M', 'B', 'O', 'J', 'L', 'E', 'K', 'H', 'C', 'F', 'N', 'D'] 1693
['N', 'O', 'K', 'F', 'I', 'A', 'H', 'J', 'L', 'E', 'C', 'G', 'M', 'B', 'D'] 1653
['L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'B', 'D', 'E'] 1680
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'H', 'O', 'F', 'G', 'M', 'K', 'D', 'E'] 1948
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'C', 'L', 'H', 'F', 'G', 'B', 'M', 'D'] 1546
['N', 'O', 'K', 'F', 'I', 'A', 'E', 'J', 'C', 'H', 'L', 'G', 'B', 'M', 'D'] 2204
['N', 'O', 'F', 'I', 'A', 'E', 'J', 'L', 'K', 'H', 'C', 'G', 'B', 'M', 'D'] 1922
['E', 'O', 'J', 'I', 'H', 'L', 'N', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1264
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'G', 'M', 'C', 'B'] 1304
['N', 'I', 'E', 'O', 'J', 'K', 'A', 'L', 'C', 'H', 'F', 'G', 'B', 'M', 'D'] 1694
['D', 'E', 'I', 'O', 'J', 'L', 'H', 'F', 'K', 'A', 'N', 'G', 'M', 'C', 'B'] 1692
['N', 'O', 'D', 'J', 'F', 'I', 'K', 'E', 'L', 'H', 'A', 'M', 'C', 'B', 'G'] 1782
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'H', 'M', 'C', 'B', 'G', 'F', 'D'] 1400
