['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['D', 'H', 'J', 'L', 'N', 'K', 'F', 'E', 'B', 'G', 'A', 'M', 'C', 'O', 'I'] 818
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['D', 'O', 'B', 'G', 'I', 'M', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 898
['C', 'M', 'B', 'E', 'I', 'D', 'A', 'O', 'N', 'H', 'L', 'J', 'K', 'G', 'F'] 1059
['D', 'K', 'F', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1003
['B', 'A', 'M', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'C'] 1082
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['L', 'A', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'M', 'C', 'N', 'K', 'F'] 823
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 893
['N', 'D', 'H', 'J', 'E', 'B', 'O', 'L', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1003
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'D', 'A', 'G', 'F'] 1056
['D', 'I', 'A', 'E', 'C', 'O', 'N', 'H', 'K', 'M', 'B', 'L', 'J', 'F', 'G'] 944
['I', 'E', 'B', 'M', 'C', 'O', 'J', 'D', 'A', 'H', 'L', 'N', 'K', 'G', 'F'] 1064
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'A', 'G', 'F', 'D'] 1152
['H', 'J', 'N', 'E', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 960
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['E', 'C', 'M', 'B', 'D', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 878
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['O', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'I', 'J', 'K', 'G', 'F', 'N'] 1073
['C', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'D', 'A'] 897
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['J', 'L', 'H', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 917
['H', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'L', 'J', 'K', 'G', 'F', 'D'] 881
['E', 'C', 'M', 'H', 'J', 'D', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1069
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'G', 'F', 'D', 'A'] 1100
['H', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'G', 'L', 'K', 'F', 'D'] 1013
['J', 'M', 'C', 'G', 'E', 'B', 'O', 'I', 'A', 'D', 'H', 'L', 'N', 'K', 'F'] 957
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'N', 'J', 'L', 'K', 'G', 'F', 'O'] 931
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['C', 'M', 'J', 'N', 'E', 'B', 'D', 'I', 'A', 'H', 'L', 'K', 'G', 'F', 'O'] 969
['J', 'L', 'N', 'E', 'B', 'H', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1082
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['N', 'E', 'B', 'D', 'H', 'J', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1013
['H', 'J', 'N', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'I', 'L'] 870
['D', 'H', 'J', 'L', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'C', 'M', 'G', 'E'] 1124
['C', 'E', 'B', 'L', 'M', 'D', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'K', 'A'] 1044
['D', 'I', 'A', 'M', 'C', 'E', 'B', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 906
['I', 'M', 'B', 'D', 'J', 'N', 'E', 'C', 'A', 'H', 'L', 'K', 'G', 'F', 'O'] 1138
['B', 'L', 'N', 'I', 'K', 'E', 'O', 'H', 'J', 'M', 'C', 'A', 'G', 'F', 'D'] 1182
['H', 'J', 'I', 'N', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'L'] 893
['H', 'J', 'L', 'N', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'I'] 757
['N', 'E', 'B', 'O', 'I', 'K', 'J', 'D', 'A', 'H', 'L', 'M', 'C', 'G', 'F'] 1101
['E', 'B', 'M', 'C', 'J', 'D', 'L', 'O', 'I', 'K', 'A', 'H', 'N', 'G', 'F'] 1334
['B', 'M', 'C', 'J', 'D', 'A', 'L', 'N', 'E', 'O', 'I', 'H', 'K', 'G', 'F'] 1553
['C', 'M', 'D', 'N', 'E', 'B', 'H', 'J', 'G', 'O', 'I', 'F', 'L', 'K', 'A'] 1344
['L', 'N', 'E', 'H', 'J', 'G', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'F', 'D'] 1326
['J', 'L', 'H', 'M', 'C', 'O', 'N', 'E', 'B', 'I', 'K', 'A', 'G', 'F', 'D'] 1220
['A', 'H', 'B', 'M', 'C', 'D', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G'] 1106
['I', 'E', 'M', 'D', 'H', 'J', 'B', 'C', 'A', 'L', 'N', 'K', 'G', 'F', 'O'] 1719
['I', 'M', 'N', 'E', 'B', 'O', 'C', 'D', 'A', 'H', 'L', 'J', 'K', 'G', 'F'] 1256
['C', 'M', 'D', 'H', 'J', 'A', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K'] 1241
['D', 'I', 'M', 'H', 'E', 'G', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F'] 1433
['D', 'I', 'M', 'H', 'E', 'O', 'A', 'C', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1410
['B', 'A', 'M', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'C', 'G', 'F'] 1349
['J', 'L', 'H', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'D', 'F', 'G', 'C'] 1274
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'O', 'K', 'F', 'G'] 1123
['D', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'H', 'L', 'K', 'G', 'F'] 1180
['J', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'O', 'I', 'G', 'K', 'F'] 1101
['N', 'C', 'M', 'H', 'J', 'D', 'G', 'B', 'O', 'I', 'E', 'A', 'L', 'K', 'F'] 1531
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'N', 'J', 'K', 'G', 'L', 'F', 'O'] 1325
['C', 'M', 'D', 'H', 'J', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'G', 'K', 'A'] 1142
['M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'C', 'K', 'A'] 1129
['L', 'I', 'F', 'G', 'E', 'B', 'O', 'K', 'N', 'H', 'J', 'M', 'C', 'A', 'D'] 1374
['D', 'F', 'I', 'K', 'E', 'O', 'N', 'G', 'B', 'A', 'H', 'L', 'J', 'M', 'C'] 1922
['K', 'F', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'A', 'L', 'N', 'M', 'C'] 1029
['J', 'N', 'M', 'G', 'E', 'B', 'O', 'I', 'A', 'D', 'H', 'C', 'L', 'K', 'F'] 1138
['J', 'D', 'H', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'G', 'L', 'N', 'K', 'F'] 1161
['M', 'C', 'A', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'D', 'L', 'N', 'K'] 1080
['K', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'A', 'C'] 954
['D', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'H', 'F'] 1026
['E', 'C', 'M', 'H', 'J', 'D', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1069
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'K', 'I', 'F', 'N', 'L', 'A'] 1183
['N', 'E', 'B', 'G', 'H', 'J', 'L', 'O', 'K', 'I', 'A', 'M', 'C', 'D', 'F'] 1174
['N', 'E', 'B', 'D', 'H', 'J', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1013
['C', 'M', 'D', 'J', 'E', 'B', 'O', 'H', 'G', 'I', 'F', 'N', 'L', 'K', 'A'] 1157
['N', 'E', 'O', 'B', 'D', 'H', 'J', 'L', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1099
['N', 'E', 'B', 'D', 'H', 'J', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1013
['C', 'M', 'E', 'B', 'D', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 980
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['H', 'J', 'I', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'N', 'L'] 764
['B', 'I', 'E', 'O', 'H', 'J', 'M', 'C', 'D', 'A', 'G', 'N', 'L', 'K', 'F'] 1141
['E', 'C', 'M', 'H', 'J', 'B', 'O', 'I', 'F', 'N', 'L', 'D', 'A', 'G', 'K'] 1313
['E', 'C', 'M', 'H', 'J', 'D', 'G', 'B', 'O', 'I', 'N', 'L', 'K', 'F', 'A'] 1255
['H', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'C', 'G', 'M', 'L', 'K', 'F', 'D'] 1113
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'G', 'M', 'C', 'F', 'D'] 1052
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'F', 'M', 'C', 'G', 'D'] 1183
['I', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'C', 'O', 'A', 'L', 'N', 'K', 'F'] 1583
['D', 'E', 'B', 'M', 'C', 'O', 'H', 'A', 'G', 'I', 'F', 'N', 'L', 'K', 'J'] 1030
['C', 'J', 'N', 'E', 'B', 'O', 'M', 'D', 'H', 'G', 'I', 'F', 'L', 'K', 'A'] 1414
['D', 'I', 'M', 'H', 'E', 'O', 'N', 'B', 'J', 'L', 'C', 'A', 'G', 'K', 'F'] 1521
['B', 'I', 'E', 'O', 'N', 'H', 'M', 'C', 'A', 'G', 'J', 'L', 'K', 'F', 'D'] 1417
['B', 'I', 'K', 'E', 'O', 'H', 'J', 'M', 'C', 'A', 'F', 'N', 'L', 'G', 'D'] 1908
['N', 'D', 'H', 'L', 'J', 'G', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'F'] 1335
['A', 'D', 'G', 'E', 'H', 'J', 'L', 'O', 'I', 'K', 'B', 'M', 'C', 'N', 'F'] 1787
['A', 'D', 'H', 'J', 'E', 'B', 'O', 'L', 'I', 'K', 'G', 'M', 'C', 'N', 'F'] 1217
['D', 'K', 'F', 'G', 'E', 'B', 'O', 'I', 'J', 'A', 'H', 'L', 'N', 'M', 'C'] 1375
['B', 'L', 'I', 'K', 'E', 'O', 'H', 'N', 'A', 'J', 'M', 'C', 'D', 'G', 'F'] 1504
['I', 'L', 'K', 'E', 'O', 'N', 'H', 'J', 'B', 'M', 'C', 'D', 'A', 'G', 'F'] 921
