['K', 'F', 'D', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1105
['E', 'B', 'G', 'A', 'M', 'C', 'D', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'O'] 1057
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N'] 1152
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['M', 'H', 'L', 'A', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'D'] 1083
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1062
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['E', 'B', 'J', 'D', 'H', 'L', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1215
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'I', 'O', 'F', 'A'] 1209
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['D', 'H', 'L', 'J', 'G', 'N', 'E', 'O', 'I', 'M', 'C', 'B', 'K', 'F', 'A'] 1216
['D', 'H', 'G', 'J', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'E', 'B', 'I', 'A'] 1302
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['D', 'I', 'M', 'B', 'G', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1182
['I', 'D', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'G', 'F'] 1101
['C', 'D', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1132
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1209
['G', 'M', 'B', 'H', 'L', 'E', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1219
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1202
['D', 'H', 'J', 'L', 'E', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1118
['J', 'I', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'F', 'M', 'D', 'L', 'K'] 1369
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['I', 'F', 'D', 'A', 'H', 'L', 'N', 'J', 'E', 'B', 'O', 'K', 'M', 'C', 'G'] 1204
['I', 'E', 'O', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'J', 'M', 'C', 'B', 'G'] 1293
['G', 'M', 'B', 'H', 'E', 'O', 'I', 'N', 'L', 'K', 'F', 'J', 'C', 'D', 'A'] 1344
['M', 'H', 'L', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'D', 'A'] 1200
['J', 'E', 'G', 'D', 'H', 'N', 'L', 'K', 'A', 'M', 'C', 'B', 'O', 'I', 'F'] 1274
['M', 'G', 'E', 'B', 'O', 'I', 'H', 'L', 'K', 'F', 'N', 'J', 'C', 'D', 'A'] 1261
['G', 'M', 'B', 'L', 'E', 'N', 'O', 'I', 'F', 'H', 'J', 'K', 'C', 'D', 'A'] 1295
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['E', 'B', 'H', 'L', 'O', 'I', 'K', 'M', 'G', 'F', 'N', 'J', 'C', 'D', 'A'] 1241
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'A'] 1054
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'C', 'D', 'A'] 1139
['I', 'A', 'M', 'C', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'F', 'D', 'H'] 1234
['M', 'H', 'L', 'G', 'E', 'O', 'I', 'K', 'B', 'F', 'N', 'J', 'C', 'D', 'A'] 1694
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['H', 'J', 'L', 'N', 'O', 'G', 'E', 'B', 'I', 'K', 'A', 'M', 'C', 'F', 'D'] 1502
['M', 'A', 'C', 'G', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'F', 'K', 'D'] 1535
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['G', 'M', 'D', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'I', 'K', 'F'] 1525
['D', 'H', 'L', 'J', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'M', 'K', 'A'] 1381
['H', 'L', 'A', 'F', 'G', 'N', 'E', 'O', 'I', 'M', 'C', 'B', 'J', 'K', 'D'] 1422
['H', 'A', 'C', 'G', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'D'] 1411
['M', 'H', 'L', 'G', 'O', 'I', 'F', 'N', 'E', 'B', 'J', 'K', 'C', 'D', 'A'] 1091
['I', 'D', 'A', 'H', 'L', 'J', 'E', 'B', 'F', 'N', 'O', 'K', 'M', 'C', 'G'] 1545
['I', 'F', 'D', 'A', 'H', 'N', 'J', 'E', 'L', 'G', 'B', 'O', 'K', 'M', 'C'] 1530
['D', 'O', 'I', 'M', 'B', 'G', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 898
['D', 'I', 'M', 'O', 'A', 'C', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N'] 1481
['D', 'I', 'M', 'O', 'A', 'C', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N'] 1481
['D', 'L', 'G', 'E', 'O', 'I', 'M', 'C', 'B', 'N', 'H', 'J', 'K', 'F', 'A'] 1338
['D', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'L', 'K', 'F'] 1201
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'J', 'K', 'H', 'L', 'F'] 1459
['O', 'I', 'J', 'D', 'H', 'L', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1426
['E', 'B', 'D', 'H', 'L', 'J', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1354
['E', 'B', 'D', 'A', 'H', 'J', 'L', 'O', 'I', 'F', 'K', 'M', 'C', 'G', 'N'] 1193
['O', 'I', 'D', 'G', 'B', 'M', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1152
['D', 'I', 'G', 'O', 'H', 'J', 'L', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1399
['D', 'B', 'O', 'E', 'H', 'J', 'L', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1690
['O', 'E', 'G', 'I', 'F', 'J', 'K', 'D', 'H', 'L', 'N', 'M', 'C', 'B', 'A'] 1345
['I', 'E', 'O', 'A', 'H', 'L', 'M', 'B', 'F', 'N', 'J', 'K', 'C', 'D', 'G'] 1951
['J', 'D', 'A', 'N', 'L', 'M', 'C', 'B', 'H', 'E', 'O', 'I', 'K', 'F', 'G'] 1274
['I', 'A', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'M', 'B', 'C', 'O', 'K', 'F'] 1806
['D', 'H', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'L', 'J', 'G', 'N', 'K', 'F'] 1213
['I', 'D', 'G', 'J', 'M', 'C', 'O', 'N', 'L', 'H', 'E', 'B', 'K', 'A', 'F'] 1596
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'D', 'A', 'C'] 1209
['D', 'H', 'L', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'A', 'M'] 1105
['D', 'H', 'L', 'J', 'G', 'N', 'O', 'M', 'C', 'K', 'F', 'E', 'B', 'I', 'A'] 1499
['D', 'H', 'G', 'J', 'O', 'N', 'L', 'E', 'I', 'M', 'C', 'B', 'K', 'F', 'A'] 1679
['D', 'H', 'G', 'M', 'C', 'O', 'N', 'E', 'I', 'B', 'J', 'L', 'K', 'F', 'A'] 1434
['E', 'O', 'J', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'I', 'K', 'G', 'C', 'B'] 1443
['B', 'D', 'H', 'J', 'L', 'E', 'O', 'I', 'K', 'G', 'N', 'M', 'C', 'F', 'A'] 1367
['C', 'M', 'B', 'D', 'F', 'L', 'E', 'O', 'I', 'K', 'H', 'N', 'J', 'G', 'A'] 1193
['D', 'H', 'L', 'G', 'J', 'M', 'C', 'O', 'N', 'K', 'F', 'E', 'B', 'I', 'A'] 1430
['M', 'H', 'G', 'L', 'C', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'D', 'A'] 1335
['H', 'I', 'M', 'L', 'C', 'G', 'E', 'B', 'O', 'F', 'N', 'J', 'K', 'D', 'A'] 1748
['H', 'J', 'L', 'N', 'E', 'A', 'O', 'I', 'K', 'M', 'C', 'B', 'G', 'F', 'D'] 1267
['D', 'I', 'M', 'H', 'E', 'O', 'A', 'C', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1410
['D', 'I', 'M', 'E', 'H', 'L', 'A', 'C', 'O', 'N', 'B', 'J', 'K', 'F', 'G'] 1299
['O', 'M', 'B', 'D', 'I', 'E', 'K', 'H', 'C', 'L', 'G', 'F', 'N', 'J', 'A'] 1761
['C', 'I', 'M', 'E', 'B', 'D', 'H', 'J', 'L', 'N', 'O', 'K', 'G', 'F', 'A'] 1160
['C', 'F', 'D', 'A', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G'] 1018
['M', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'G', 'N', 'K', 'C', 'D', 'A'] 1169
['M', 'E', 'B', 'K', 'H', 'J', 'O', 'I', 'F', 'N', 'L', 'G', 'C', 'D', 'A'] 1170
['O', 'I', 'M', 'B', 'K', 'H', 'J', 'L', 'N', 'E', 'G', 'F', 'C', 'D', 'A'] 1169
['D', 'H', 'L', 'J', 'G', 'N', 'I', 'M', 'B', 'O', 'C', 'E', 'K', 'F', 'A'] 1411
['D', 'I', 'M', 'B', 'G', 'O', 'H', 'L', 'J', 'N', 'E', 'C', 'K', 'F', 'A'] 1219
['O', 'I', 'M', 'E', 'B', 'K', 'D', 'H', 'L', 'J', 'G', 'N', 'C', 'F', 'A'] 1596
['C', 'H', 'J', 'G', 'F', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1368
['H', 'C', 'M', 'B', 'D', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'A'] 1205
['G', 'M', 'B', 'I', 'D', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1423
['I', 'F', 'D', 'A', 'H', 'L', 'N', 'E', 'B', 'O', 'J', 'K', 'C', 'M', 'G'] 1413
['H', 'L', 'G', 'E', 'B', 'I', 'F', 'N', 'J', 'C', 'O', 'K', 'M', 'D', 'A'] 1816
['M', 'H', 'L', 'G', 'O', 'I', 'N', 'J', 'K', 'C', 'F', 'E', 'B', 'D', 'A'] 1499
