['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N'] 1152
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1202
['M', 'H', 'L', 'G', 'I', 'O', 'E', 'B', 'K', 'F', 'N', 'J', 'C', 'D', 'A'] 1087
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
['D', 'I', 'M', 'B', 'G', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1182
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['E', 'N', 'G', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'O', 'I', 'F'] 1251
['I', 'J', 'M', 'B', 'E', 'A', 'C', 'K', 'G', 'D', 'H', 'L', 'N', 'F', 'O'] 1201
['J', 'G', 'I', 'F', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'A'] 1194
['I', 'E', 'O', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'J', 'M', 'C', 'B', 'G'] 1293
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1209
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['C', 'D', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1132
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['I', 'D', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'G', 'F'] 1101
['O', 'D', 'H', 'A', 'E', 'B', 'M', 'I', 'F', 'N', 'J', 'K', 'C', 'L', 'G'] 1326
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1062
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['E', 'B', 'J', 'D', 'H', 'L', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1215
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1281
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['G', 'J', 'O', 'I', 'D', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1290
['I', 'A', 'M', 'C', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'F', 'D', 'H'] 1234
['G', 'K', 'M', 'J', 'B', 'D', 'H', 'L', 'N', 'E', 'O', 'I', 'A', 'C', 'F'] 1251
['D', 'H', 'G', 'J', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'E', 'B', 'I', 'A'] 1302
['N', 'J', 'M', 'B', 'E', 'A', 'C', 'K', 'G', 'D', 'H', 'L', 'O', 'I', 'F'] 1273
['G', 'M', 'B', 'H', 'L', 'E', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1219
['O', 'I', 'E', 'B', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'G', 'N', 'F'] 1234
['H', 'J', 'M', 'B', 'E', 'A', 'C', 'K', 'G', 'D', 'N', 'L', 'O', 'I', 'F'] 1251
['C', 'D', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1210
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1216
['M', 'G', 'E', 'B', 'O', 'I', 'H', 'L', 'K', 'F', 'N', 'J', 'C', 'D', 'A'] 1261
['C', 'D', 'H', 'K', 'M', 'J', 'G', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1301
['D', 'H', 'J', 'L', 'E', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1118
['C', 'J', 'K', 'M', 'E', 'B', 'I', 'A', 'G', 'D', 'H', 'L', 'N', 'F', 'O'] 1567
['M', 'G', 'E', 'H', 'L', 'K', 'F', 'N', 'D', 'B', 'O', 'I', 'C', 'J', 'A'] 1348
['C', 'D', 'M', 'H', 'L', 'G', 'E', 'B', 'O', 'F', 'N', 'J', 'I', 'K', 'A'] 1404
['D', 'H', 'L', 'J', 'G', 'N', 'E', 'O', 'I', 'M', 'C', 'B', 'K', 'F', 'A'] 1216
['G', 'M', 'B', 'H', 'E', 'O', 'I', 'N', 'L', 'K', 'F', 'J', 'C', 'D', 'A'] 1344
['D', 'H', 'G', 'M', 'C', 'O', 'L', 'I', 'F', 'N', 'J', 'K', 'E', 'B', 'A'] 1219
['D', 'H', 'G', 'J', 'O', 'N', 'L', 'K', 'A', 'M', 'C', 'F', 'E', 'B', 'I'] 1574
['M', 'G', 'E', 'B', 'C', 'D', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1160
['M', 'G', 'E', 'B', 'O', 'I', 'H', 'L', 'K', 'F', 'N', 'J', 'C', 'D', 'A'] 1261
['C', 'D', 'B', 'O', 'J', 'K', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'A'] 1665
['J', 'I', 'F', 'M', 'G', 'O', 'C', 'B', 'D', 'H', 'L', 'N', 'E', 'K', 'A'] 1628
['D', 'I', 'G', 'O', 'M', 'B', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1675
['D', 'I', 'M', 'B', 'K', 'J', 'L', 'G', 'O', 'C', 'E', 'N', 'H', 'F', 'A'] 1440
['E', 'B', 'D', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'H', 'O', 'C', 'G', 'N'] 1534
['C', 'A', 'J', 'D', 'H', 'L', 'O', 'I', 'F', 'K', 'M', 'G', 'E', 'N', 'B'] 1794
['O', 'C', 'A', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'K', 'M', 'I', 'F', 'G'] 1492
['J', 'I', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'F', 'M', 'D', 'L', 'K'] 1369
['G', 'E', 'I', 'F', 'M', 'B', 'C', 'D', 'H', 'L', 'A', 'O', 'N', 'J', 'K'] 1525
['D', 'M', 'E', 'B', 'O', 'I', 'H', 'L', 'K', 'F', 'G', 'A', 'C', 'N', 'J'] 1251
['E', 'B', 'H', 'L', 'O', 'I', 'K', 'M', 'G', 'F', 'N', 'J', 'C', 'D', 'A'] 1241
['E', 'B', 'O', 'I', 'H', 'L', 'F', 'J', 'D', 'K', 'A', 'M', 'C', 'G', 'N'] 1539
['M', 'G', 'E', 'B', 'O', 'I', 'H', 'L', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1545
['I', 'E', 'O', 'K', 'M', 'F', 'D', 'A', 'H', 'L', 'N', 'J', 'C', 'B', 'G'] 1606
['J', 'G', 'I', 'M', 'F', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'A'] 1285
['J', 'G', 'I', 'F', 'E', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'A'] 1454
['E', 'N', 'G', 'J', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'O', 'I', 'F', 'D'] 1496
['H', 'J', 'L', 'A', 'E', 'O', 'I', 'K', 'N', 'M', 'C', 'B', 'G', 'D', 'F'] 1409
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'D', 'F'] 1409
['I', 'F', 'D', 'A', 'H', 'L', 'N', 'J', 'E', 'B', 'O', 'K', 'M', 'C', 'G'] 1204
['I', 'A', 'C', 'G', 'E', 'B', 'O', 'K', 'L', 'N', 'J', 'M', 'F', 'D', 'H'] 1460
['A', 'M', 'C', 'G', 'J', 'L', 'B', 'K', 'N', 'E', 'O', 'I', 'F', 'D', 'H'] 1589
['C', 'M', 'G', 'K', 'F', 'D', 'A', 'H', 'E', 'B', 'O', 'I', 'J', 'L', 'N'] 1449
['K', 'F', 'D', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1105
['E', 'K', 'F', 'D', 'H', 'L', 'O', 'I', 'A', 'N', 'J', 'M', 'C', 'B', 'G'] 1459
['D', 'O', 'I', 'G', 'E', 'A', 'C', 'M', 'B', 'K', 'H', 'J', 'L', 'F', 'N'] 1520
['M', 'H', 'L', 'A', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'D'] 1083
['M', 'H', 'L', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'D', 'A'] 1200
['E', 'B', 'J', 'D', 'H', 'L', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'N'] 1215
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N'] 1152
['B', 'D', 'M', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1548
['O', 'I', 'M', 'E', 'B', 'A', 'C', 'K', 'G', 'D', 'H', 'J', 'L', 'F', 'N'] 1244
['I', 'A', 'C', 'G', 'D', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'N', 'F', 'O'] 1547
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['M', 'G', 'E', 'B', 'I', 'F', 'J', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'A'] 1630
['E', 'B', 'G', 'A', 'M', 'C', 'D', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'O'] 1057
['J', 'I', 'E', 'A', 'B', 'M', 'C', 'K', 'G', 'D', 'H', 'L', 'N', 'F', 'O'] 1306
['I', 'J', 'M', 'B', 'E', 'A', 'C', 'G', 'D', 'H', 'L', 'N', 'K', 'F', 'O'] 1230
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'E', 'O', 'I', 'K', 'N', 'F', 'A'] 1666
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'A'] 1054
['J', 'E', 'G', 'D', 'H', 'N', 'L', 'K', 'A', 'M', 'C', 'B', 'O', 'I', 'F'] 1274
['E', 'J', 'A', 'M', 'B', 'O', 'C', 'K', 'G', 'D', 'H', 'L', 'N', 'F', 'I'] 1943
['G', 'D', 'A', 'M', 'B', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1341
['D', 'H', 'G', 'M', 'C', 'L', 'O', 'I', 'F', 'N', 'J', 'K', 'E', 'B', 'A'] 1169
['G', 'M', 'B', 'H', 'E', 'I', 'O', 'N', 'L', 'K', 'F', 'J', 'C', 'D', 'A'] 1639
['G', 'M', 'B', 'L', 'E', 'N', 'O', 'I', 'F', 'H', 'J', 'K', 'C', 'D', 'A'] 1295
['I', 'A', 'M', 'C', 'J', 'L', 'E', 'B', 'O', 'K', 'D', 'H', 'G', 'F', 'N'] 1415
['O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'J', 'L', 'G', 'N', 'F', 'D', 'H'] 1304
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'C', 'D', 'A'] 1139
