['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['J', 'L', 'H', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 917
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'G', 'F', 'D', 'A'] 1100
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['D', 'I', 'A', 'M', 'C', 'E', 'B', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 906
['O', 'I', 'A', 'M', 'B', 'E', 'N', 'C', 'D', 'H', 'J', 'L', 'K', 'F', 'G'] 960
['D', 'K', 'F', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1003
['D', 'I', 'A', 'E', 'C', 'O', 'N', 'H', 'K', 'M', 'B', 'L', 'J', 'F', 'G'] 944
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['C', 'M', 'D', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1166
['B', 'A', 'M', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'C'] 1082
['H', 'J', 'N', 'E', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 960
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['C', 'M', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'K', 'G', 'F', 'D'] 969
['M', 'H', 'L', 'G', 'O', 'I', 'F', 'N', 'E', 'B', 'J', 'K', 'C', 'D', 'A'] 1091
['D', 'O', 'B', 'G', 'I', 'M', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 898
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['H', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'G', 'L', 'K', 'F', 'D'] 1013
['H', 'E', 'B', 'L', 'O', 'I', 'A', 'M', 'C', 'N', 'J', 'K', 'G', 'F', 'D'] 1074
['K', 'F', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'O', 'I', 'H', 'L', 'N', 'J'] 1076
['O', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'I', 'J', 'K', 'G', 'F', 'N'] 1073
['C', 'D', 'H', 'G', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1338
['I', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'C', 'A', 'K', 'G', 'F', 'O'] 984
['J', 'L', 'N', 'E', 'B', 'H', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1082
['I', 'E', 'B', 'M', 'C', 'J', 'D', 'A', 'H', 'L', 'N', 'K', 'G', 'F', 'O'] 1015
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['N', 'E', 'B', 'D', 'H', 'J', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1013
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['E', 'C', 'M', 'B', 'D', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 878
['E', 'C', 'M', 'H', 'J', 'D', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1069
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['J', 'M', 'C', 'G', 'E', 'B', 'O', 'I', 'A', 'D', 'H', 'L', 'N', 'K', 'F'] 957
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['C', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'D', 'A'] 897
['K', 'F', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'I', 'J'] 1023
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'I', 'L', 'K', 'F'] 1134
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 893
['D', 'H', 'J', 'L', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'E'] 1118
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['A', 'M', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'C', 'D', 'H', 'J', 'F', 'G'] 1321
['H', 'J', 'A', 'M', 'B', 'E', 'N', 'C', 'D', 'L', 'O', 'I', 'K', 'G', 'F'] 1598
['L', 'B', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'A', 'M', 'C', 'G', 'F', 'D'] 1790
['H', 'C', 'M', 'B', 'E', 'L', 'O', 'I', 'A', 'N', 'J', 'K', 'G', 'F', 'D'] 1254
['C', 'E', 'B', 'L', 'M', 'D', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'K', 'A'] 1044
['E', 'C', 'M', 'H', 'B', 'D', 'J', 'G', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1188
['I', 'M', 'B', 'E', 'A', 'N', 'G', 'C', 'D', 'H', 'J', 'L', 'K', 'F', 'O'] 1024
['O', 'I', 'A', 'M', 'B', 'E', 'C', 'H', 'L', 'N', 'J', 'K', 'G', 'D', 'F'] 1507
['I', 'A', 'M', 'E', 'C', 'D', 'H', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1158
['K', 'F', 'E', 'B', 'G', 'H', 'J', 'N', 'O', 'I', 'A', 'M', 'C', 'L', 'D'] 1094
['H', 'J', 'N', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'I', 'L'] 870
['D', 'H', 'J', 'L', 'N', 'K', 'F', 'E', 'B', 'G', 'A', 'M', 'C', 'O', 'I'] 818
['B', 'L', 'I', 'K', 'E', 'J', 'O', 'N', 'H', 'M', 'C', 'G', 'F', 'D', 'A'] 1408
['I', 'E', 'B', 'M', 'C', 'O', 'J', 'D', 'A', 'H', 'L', 'N', 'K', 'G', 'F'] 1064
['I', 'E', 'B', 'M', 'C', 'O', 'J', 'D', 'A', 'H', 'L', 'N', 'K', 'G', 'F'] 1064
['M', 'J', 'N', 'E', 'B', 'O', 'I', 'H', 'L', 'C', 'A', 'K', 'G', 'F', 'D'] 1282
['I', 'M', 'B', 'D', 'J', 'N', 'E', 'C', 'A', 'H', 'L', 'K', 'G', 'F', 'O'] 1138
['I', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'K', 'A', 'M', 'C', 'G', 'F', 'O'] 1287
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'N', 'J', 'L', 'K', 'G', 'F', 'O'] 931
['C', 'M', 'N', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'J', 'K', 'G', 'F', 'D'] 1263
['G', 'N', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'M', 'J', 'K', 'C', 'D', 'F'] 1783
['I', 'B', 'D', 'H', 'J', 'L', 'N', 'M', 'C', 'E', 'A', 'K', 'G', 'F', 'O'] 1250
['H', 'B', 'L', 'O', 'I', 'A', 'M', 'N', 'E', 'C', 'J', 'K', 'G', 'F', 'D'] 1295
['H', 'E', 'L', 'I', 'A', 'M', 'C', 'B', 'O', 'N', 'J', 'K', 'G', 'F', 'D'] 1282
['B', 'I', 'K', 'E', 'O', 'J', 'M', 'H', 'L', 'N', 'C', 'G', 'F', 'D', 'A'] 1631
['I', 'B', 'E', 'C', 'D', 'A', 'L', 'H', 'J', 'M', 'N', 'K', 'G', 'F', 'O'] 1180
['C', 'M', 'B', 'E', 'I', 'D', 'A', 'O', 'N', 'H', 'L', 'J', 'K', 'G', 'F'] 1059
['C', 'D', 'H', 'G', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1338
['H', 'M', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1374
['E', 'I', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 1153
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['D', 'H', 'J', 'L', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'C', 'M', 'G', 'E'] 1124
['D', 'H', 'J', 'L', 'B', 'E', 'N', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G'] 1323
['L', 'A', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'M', 'C', 'N', 'K', 'F'] 823
['D', 'H', 'B', 'L', 'O', 'I', 'A', 'M', 'C', 'N', 'J', 'G', 'E', 'F', 'K'] 1322
['D', 'J', 'A', 'M', 'C', 'E', 'B', 'O', 'N', 'H', 'G', 'I', 'F', 'L', 'K'] 1489
['I', 'B', 'D', 'M', 'C', 'E', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 1395
['I', 'A', 'M', 'E', 'C', 'D', 'B', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 1090
['D', 'I', 'A', 'M', 'C', 'J', 'E', 'B', 'O', 'N', 'H', 'L', 'K', 'F', 'G'] 1007
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'N', 'D', 'J', 'K', 'A', 'C', 'F'] 1451
['N', 'E', 'B', 'D', 'H', 'J', 'L', 'O', 'M', 'G', 'I', 'F', 'K', 'C', 'A'] 1519
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'G', 'O', 'F', 'N', 'J', 'K'] 1244
['C', 'M', 'N', 'E', 'H', 'J', 'L', 'B', 'O', 'I', 'A', 'K', 'G', 'F', 'D'] 1533
['N', 'D', 'H', 'J', 'E', 'B', 'O', 'L', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1003
['N', 'E', 'B', 'H', 'C', 'D', 'A', 'J', 'L', 'O', 'I', 'K', 'M', 'G', 'F'] 1275
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'N', 'J', 'G', 'L', 'K', 'F', 'O'] 1076
['H', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'L', 'J', 'K', 'G', 'F', 'D'] 881
['H', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'G', 'J', 'L', 'K', 'F', 'D'] 1050
['M', 'L', 'G', 'H', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1430
['D', 'I', 'M', 'G', 'E', 'H', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F'] 1578
['I', 'M', 'E', 'D', 'H', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1301
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'O', 'G', 'F'] 1215
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'D', 'A', 'G', 'F'] 1056
['C', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'D', 'H', 'G', 'F'] 1135
['C', 'H', 'G', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'D', 'A'] 1487
['B', 'L', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'G', 'D', 'I', 'F', 'A'] 1453
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'A', 'G', 'F', 'D'] 1152
['M', 'C', 'E', 'H', 'J', 'D', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1205
['M', 'D', 'I', 'A', 'C', 'E', 'B', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 957
['M', 'H', 'N', 'I', 'E', 'A', 'C', 'O', 'D', 'B', 'J', 'L', 'K', 'F', 'G'] 1295
