['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1209
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['C', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'D', 'A'] 897
['M', 'H', 'L', 'G', 'O', 'I', 'F', 'N', 'E', 'B', 'J', 'K', 'C', 'D', 'A'] 1091
['O', 'I', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N', 'C', 'D', 'A'] 1139
['C', 'M', 'I', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'B', 'K', 'G', 'F', 'A'] 1054
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['D', 'H', 'L', 'J', 'G', 'N', 'E', 'O', 'I', 'M', 'C', 'B', 'K', 'F', 'A'] 1216
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['C', 'M', 'B', 'D', 'F', 'L', 'E', 'O', 'I', 'K', 'H', 'N', 'J', 'G', 'A'] 1193
['D', 'I', 'M', 'E', 'H', 'L', 'A', 'C', 'O', 'N', 'B', 'J', 'K', 'F', 'G'] 1299
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['C', 'D', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1132
['C', 'F', 'D', 'A', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G'] 1018
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['D', 'H', 'J', 'L', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'E'] 1118
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['M', 'H', 'L', 'A', 'C', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'D'] 1083
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'L', 'N', 'E', 'B', 'O', 'I', 'D', 'A'] 1187
['E', 'C', 'M', 'D', 'H', 'J', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1047
['D', 'I', 'A', 'H', 'E', 'M', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1303
['G', 'M', 'B', 'H', 'L', 'E', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1219
['K', 'F', 'D', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1105
['D', 'O', 'I', 'G', 'B', 'M', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 898
['E', 'H', 'J', 'L', 'N', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1180
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['E', 'B', 'D', 'A', 'H', 'J', 'L', 'O', 'I', 'M', 'K', 'G', 'F', 'N', 'C'] 1213
['M', 'E', 'B', 'K', 'H', 'J', 'O', 'I', 'F', 'N', 'L', 'G', 'C', 'D', 'A'] 1170
['C', 'M', 'D', 'J', 'H', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1279
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1062
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['O', 'I', 'A', 'M', 'B', 'E', 'N', 'C', 'D', 'H', 'J', 'L', 'K', 'F', 'G'] 960
['D', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'L', 'K', 'F'] 1201
['D', 'A', 'C', 'M', 'B', 'J', 'O', 'I', 'F', 'E', 'N', 'H', 'L', 'K', 'G'] 1225
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['J', 'E', 'B', 'I', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 1418
['G', 'C', 'H', 'F', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1289
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 893
['H', 'L', 'G', 'E', 'I', 'M', 'C', 'O', 'N', 'B', 'J', 'F', 'K', 'D', 'A'] 1883
['D', 'A', 'H', 'E', 'M', 'B', 'O', 'I', 'F', 'N', 'J', 'C', 'L', 'K', 'G'] 1378
['D', 'I', 'A', 'E', 'B', 'O', 'N', 'H', 'J', 'M', 'C', 'L', 'K', 'F', 'G'] 944
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1209
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['E', 'O', 'I', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1148
['D', 'K', 'F', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1003
['H', 'G', 'F', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1326
['H', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'G', 'L', 'K', 'F', 'D'] 1013
['D', 'I', 'M', 'H', 'E', 'A', 'O', 'N', 'B', 'J', 'L', 'C', 'G', 'K', 'F'] 1795
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1303
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'L', 'B', 'J', 'K', 'F', 'G'] 1292
['D', 'I', 'M', 'E', 'H', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 1408
['D', 'I', 'M', 'E', 'A', 'C', 'O', 'N', 'B', 'F', 'H', 'J', 'L', 'K', 'G'] 1543
['J', 'G', 'A', 'M', 'C', 'H', 'L', 'N', 'K', 'E', 'B', 'O', 'I', 'D', 'F'] 1458
['F', 'G', 'C', 'J', 'M', 'E', 'B', 'I', 'D', 'H', 'L', 'N', 'O', 'K', 'A'] 1420
['H', 'J', 'K', 'N', 'L', 'E', 'O', 'I', 'D', 'M', 'C', 'B', 'G', 'F', 'A'] 1384
['D', 'I', 'M', 'E', 'A', 'K', 'H', 'J', 'C', 'O', 'N', 'B', 'L', 'F', 'G'] 1791
['I', 'M', 'E', 'B', 'K', 'A', 'C', 'O', 'H', 'J', 'L', 'G', 'F', 'N', 'D'] 1322
['M', 'E', 'K', 'H', 'J', 'B', 'O', 'I', 'L', 'G', 'F', 'N', 'C', 'D', 'A'] 1613
['D', 'M', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'L', 'G', 'C', 'B', 'K', 'F'] 1202
['D', 'I', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'K', 'F'] 1337
['I', 'O', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'N', 'H', 'J', 'L', 'K', 'F'] 1264
['O', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'I', 'J', 'K', 'G', 'F', 'N'] 1073
['M', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'B', 'C', 'N', 'G', 'F', 'O'] 1469
['I', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'C', 'A', 'K', 'G', 'F', 'O'] 984
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['G', 'C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1018
['D', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'L', 'K', 'F'] 1201
['D', 'I', 'M', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'B', 'J', 'K', 'L', 'F'] 1440
['D', 'G', 'A', 'H', 'E', 'M', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'I'] 1744
['D', 'M', 'G', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'I'] 1749
['D', 'M', 'E', 'H', 'A', 'C', 'O', 'I', 'F', 'N', 'L', 'B', 'J', 'K', 'G'] 1540
['M', 'E', 'K', 'H', 'J', 'I', 'A', 'C', 'O', 'N', 'B', 'F', 'L', 'G', 'D'] 2142
['M', 'E', 'B', 'K', 'H', 'L', 'O', 'I', 'F', 'N', 'J', 'G', 'C', 'D', 'A'] 1121
['A', 'C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G'] 907
['G', 'D', 'A', 'H', 'E', 'M', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'I', 'F'] 1644
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['D', 'M', 'E', 'C', 'N', 'B', 'O', 'I', 'A', 'H', 'J', 'L', 'K', 'F', 'G'] 1131
['K', 'F', 'D', 'G', 'E', 'A', 'C', 'O', 'N', 'B', 'I', 'H', 'L', 'J', 'M'] 1794
['F', 'D', 'E', 'B', 'O', 'K', 'H', 'J', 'L', 'G', 'I', 'A', 'N', 'M', 'C'] 1619
['E', 'B', 'G', 'A', 'M', 'C', 'D', 'I', 'F', 'H', 'J', 'L', 'N', 'O', 'K'] 1169
['M', 'G', 'E', 'B', 'O', 'I', 'F', 'C', 'D', 'H', 'L', 'J', 'N', 'K', 'A'] 1253
['C', 'D', 'G', 'E', 'B', 'O', 'F', 'I', 'K', 'A', 'M', 'H', 'J', 'L', 'N'] 1284
['D', 'M', 'B', 'A', 'C', 'H', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'J'] 1389
['M', 'B', 'D', 'E', 'I', 'G', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1624
['M', 'D', 'H', 'E', 'I', 'G', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'A'] 1861
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'I', 'L', 'K', 'F'] 1134
['G', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'I', 'O', 'K', 'F'] 1313
['O', 'I', 'E', 'J', 'D', 'B', 'H', 'L', 'K', 'A', 'M', 'C', 'G', 'F', 'N'] 1355
['J', 'L', 'N', 'E', 'B', 'H', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1082
['H', 'J', 'N', 'E', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 960
['A', 'H', 'G', 'C', 'J', 'K', 'M', 'L', 'N', 'E', 'B', 'O', 'I', 'F', 'D'] 1310
['F', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'H', 'D'] 1160
['F', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'N', 'O'] 1457
