['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['F', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'A'] 1062
['G', 'C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1018
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 893
['D', 'K', 'F', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1003
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['D', 'H', 'J', 'L', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G', 'E'] 1118
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['O', 'I', 'A', 'M', 'B', 'E', 'N', 'C', 'D', 'H', 'J', 'L', 'K', 'F', 'G'] 960
['H', 'J', 'N', 'E', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 960
['C', 'M', 'I', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'B', 'K', 'G', 'F', 'A'] 1054
['H', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'G', 'L', 'K', 'F', 'D'] 1013
['J', 'L', 'N', 'E', 'B', 'H', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1082
['O', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'I', 'J', 'K', 'G', 'F', 'N'] 1073
['C', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'D', 'A'] 897
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['C', 'M', 'B', 'D', 'F', 'L', 'E', 'O', 'I', 'K', 'H', 'N', 'J', 'G', 'A'] 1193
['D', 'I', 'M', 'E', 'H', 'L', 'A', 'C', 'O', 'N', 'B', 'J', 'K', 'F', 'G'] 1299
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['C', 'D', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1132
['D', 'I', 'A', 'E', 'C', 'O', 'N', 'H', 'J', 'M', 'B', 'L', 'K', 'F', 'G'] 944
['E', 'O', 'I', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1148
['E', 'B', 'G', 'A', 'M', 'C', 'D', 'I', 'F', 'H', 'J', 'L', 'N', 'O', 'K'] 1169
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'I', 'L', 'K', 'F'] 1134
['I', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'C', 'A', 'K', 'G', 'F', 'O'] 984
['D', 'O', 'B', 'G', 'I', 'M', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 898
['M', 'E', 'B', 'K', 'H', 'L', 'O', 'I', 'F', 'N', 'J', 'G', 'C', 'D', 'A'] 1121
['M', 'H', 'L', 'G', 'O', 'I', 'F', 'N', 'E', 'B', 'J', 'K', 'C', 'D', 'A'] 1091
['E', 'B', 'D', 'A', 'H', 'J', 'L', 'O', 'I', 'M', 'K', 'G', 'F', 'N', 'C'] 1213
['K', 'F', 'D', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1105
['O', 'I', 'D', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1176
['E', 'C', 'M', 'D', 'H', 'J', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1047
['D', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'L', 'K', 'F'] 1201
['C', 'D', 'H', 'G', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1338
['C', 'K', 'M', 'E', 'H', 'J', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'D', 'A'] 1524
['F', 'G', 'K', 'I', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'L', 'D', 'A'] 1319
['G', 'M', 'D', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'I', 'K', 'F'] 1525
['I', 'M', 'A', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'C', 'K', 'F', 'G'] 1487
['D', 'M', 'A', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'C', 'B', 'F', 'G'] 1910
['J', 'M', 'C', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'D', 'K', 'F'] 1183
['K', 'F', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'I', 'J'] 1023
['D', 'K', 'F', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1003
['B', 'E', 'G', 'A', 'M', 'C', 'D', 'I', 'F', 'H', 'J', 'L', 'N', 'O', 'K'] 1456
['A', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'C', 'D'] 1124
['E', 'G', 'J', 'L', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'D', 'H'] 1387
['D', 'I', 'M', 'H', 'N', 'E', 'A', 'C', 'O', 'B', 'J', 'L', 'K', 'F', 'G'] 1133
['D', 'H', 'J', 'L', 'E', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G'] 1328
['D', 'H', 'J', 'L', 'E', 'N', 'B', 'O', 'I', 'F', 'K', 'A', 'M', 'C', 'G'] 1328
['E', 'C', 'M', 'H', 'J', 'D', 'G', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1069
['I', 'E', 'B', 'M', 'C', 'J', 'D', 'A', 'H', 'L', 'N', 'K', 'G', 'F', 'O'] 1015
['I', 'E', 'B', 'M', 'D', 'C', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 1296
['H', 'J', 'N', 'E', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 960
['J', 'L', 'N', 'E', 'B', 'H', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1082
['J', 'N', 'B', 'H', 'O', 'I', 'K', 'A', 'L', 'E', 'M', 'C', 'G', 'F', 'D'] 1689
['K', 'D', 'E', 'B', 'O', 'I', 'H', 'L', 'N', 'A', 'M', 'C', 'G', 'F', 'J'] 1700
['E', 'B', 'O', 'I', 'K', 'A', 'C', 'G', 'F', 'H', 'L', 'N', 'J', 'M', 'D'] 1169
['H', 'E', 'B', 'L', 'O', 'I', 'A', 'M', 'C', 'N', 'J', 'K', 'G', 'F', 'D'] 1074
['J', 'M', 'D', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'C', 'K', 'F'] 1409
['K', 'F', 'A', 'E', 'B', 'O', 'N', 'H', 'J', 'M', 'C', 'L', 'D', 'G', 'I'] 1347
['K', 'E', 'M', 'D', 'H', 'J', 'G', 'B', 'O', 'I', 'F', 'N', 'A', 'L', 'C'] 1938
['D', 'G', 'A', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'M', 'C', 'B', 'F'] 1540
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'G', 'F', 'D', 'A'] 1100
['C', 'M', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'K', 'G', 'F', 'D'] 969
['D', 'H', 'J', 'L', 'B', 'O', 'I', 'F', 'N', 'K', 'A', 'M', 'C', 'G', 'E'] 996
['G', 'C', 'M', 'B', 'D', 'H', 'J', 'L', 'F', 'N', 'E', 'O', 'I', 'K', 'A'] 1209
['G', 'C', 'M', 'B', 'D', 'H', 'J', 'L', 'K', 'N', 'E', 'O', 'I', 'F', 'A'] 1256
['C', 'M', 'I', 'A', 'E', 'O', 'N', 'H', 'D', 'J', 'G', 'B', 'F', 'L', 'K'] 1947
['I', 'A', 'M', 'D', 'H', 'J', 'G', 'B', 'E', 'O', 'N', 'C', 'L', 'K', 'F'] 1248
['D', 'G', 'J', 'L', 'N', 'B', 'O', 'I', 'A', 'E', 'H', 'M', 'C', 'K', 'F'] 1648
['J', 'L', 'H', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 917
['J', 'L', 'N', 'E', 'B', 'H', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1082
['N', 'E', 'B', 'D', 'H', 'J', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1013
['I', 'M', 'C', 'E', 'B', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 997
['D', 'I', 'A', 'M', 'C', 'E', 'B', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 906
['I', 'A', 'E', 'D', 'H', 'B', 'O', 'N', 'J', 'M', 'C', 'L', 'K', 'F', 'G'] 1272
['D', 'I', 'G', 'C', 'J', 'K', 'M', 'O', 'L', 'E', 'B', 'N', 'A', 'H', 'F'] 1872
['F', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'K', 'L', 'D'] 1674
['F', 'G', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'C', 'M', 'A'] 1486
['B', 'A', 'M', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'C'] 1082
['B', 'E', 'K', 'A', 'C', 'M', 'D', 'I', 'F', 'H', 'J', 'L', 'N', 'O', 'G'] 1556
['C', 'M', 'G', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1324
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['L', 'G', 'I', 'A', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'B', 'K', 'F', 'D'] 1328
['C', 'M', 'D', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1166
['C', 'M', 'G', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'F', 'K', 'A'] 1379
['E', 'O', 'I', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'F', 'J', 'N', 'K'] 1179
['K', 'F', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'O', 'I', 'H', 'L', 'N', 'J'] 1076
['J', 'M', 'C', 'G', 'E', 'B', 'O', 'I', 'A', 'D', 'H', 'L', 'N', 'K', 'F'] 957
['J', 'A', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'C', 'D', 'H', 'L', 'N', 'K'] 1441
['G', 'C', 'M', 'K', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'D', 'F', 'A'] 1363
['E', 'C', 'M', 'B', 'D', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 878
['E', 'M', 'B', 'D', 'C', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 1397
