['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['E', 'O', 'A', 'J', 'I', 'K', 'M', 'B', 'H', 'C', 'L', 'N', 'D', 'G', 'F'] 1176
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1202
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['C', 'D', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1210
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1261
['C', 'M', 'J', 'E', 'I', 'H', 'L', 'N', 'K', 'A', 'G', 'F', 'B', 'O', 'D'] 1371
['O', 'I', 'H', 'J', 'L', 'E', 'D', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1476
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1062
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'D'] 1426
['E', 'D', 'O', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1400
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'O', 'E', 'H', 'G', 'K', 'F', 'M', 'D'] 1650
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1216
['J', 'E', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1388
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'G', 'M', 'C', 'B'] 1304
['N', 'O', 'I', 'K', 'J', 'L', 'A', 'H', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1194
['D', 'C', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1568
['O', 'H', 'L', 'J', 'N', 'K', 'D', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'I'] 1257
['J', 'G', 'I', 'A', 'M', 'B', 'O', 'K', 'H', 'C', 'L', 'F', 'N', 'D', 'E'] 1675
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'O', 'B', 'I', 'K', 'F', 'A'] 1209
['E', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1287
['A', 'N', 'O', 'I', 'D', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'E'] 1356
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['D', 'A', 'M', 'G', 'E', 'B', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1427
['D', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'M', 'G', 'E', 'N', 'B'] 1681
['J', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 1596
['E', 'O', 'J', 'I', 'H', 'L', 'F', 'K', 'A', 'M', 'C', 'B', 'G', 'N', 'D'] 1264
['J', 'G', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1280
['D', 'A', 'C', 'O', 'J', 'K', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1590
['I', 'J', 'D', 'H', 'L', 'B', 'E', 'O', 'K', 'A', 'M', 'C', 'G', 'F', 'N'] 1455
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'F', 'N', 'D'] 1567
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'H', 'M', 'C', 'B', 'G', 'F', 'D'] 1400
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'O', 'H', 'L', 'K', 'F', 'E', 'N', 'D'] 1566
['J', 'G', 'I', 'A', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'D', 'E', 'H', 'B'] 1429
['F', 'N', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'C', 'D', 'J', 'H', 'L', 'G'] 1623
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'N', 'D', 'F'] 1580
['L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'B', 'D', 'E'] 1680
['L', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'J', 'N', 'F', 'D'] 1635
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'N', 'F'] 1409
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'A', 'F'] 1437
['L', 'A', 'C', 'I', 'B', 'J', 'E', 'O', 'N', 'H', 'G', 'K', 'F', 'D', 'M'] 1661
['D', 'M', 'C', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1434
['D', 'M', 'G', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1515
['G', 'J', 'O', 'I', 'D', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1290
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'O', 'E', 'H', 'G', 'K', 'F', 'M', 'D'] 1650
['D', 'G', 'M', 'B', 'E', 'A', 'O', 'C', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['E', 'D', 'O', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1400
['I', 'O', 'J', 'K', 'D', 'A', 'H', 'L', 'C', 'F', 'M', 'G', 'E', 'N', 'B'] 2112
['D', 'O', 'I', 'K', 'J', 'A', 'F', 'E', 'H', 'L', 'N', 'G', 'M', 'C', 'B'] 1813
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1281
['C', 'I', 'B', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'G', 'O', 'E', 'M'] 1398
['I', 'F', 'D', 'A', 'B', 'J', 'N', 'O', 'E', 'H', 'G', 'K', 'L', 'M', 'C'] 2112
['I', 'O', 'J', 'H', 'N', 'K', 'D', 'A', 'C', 'F', 'G', 'E', 'L', 'M', 'B'] 1792
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1261
['E', 'D', 'O', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1400
['E', 'D', 'O', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'G', 'B', 'F', 'N'] 1736
['D', 'I', 'M', 'G', 'E', 'B', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1398
['D', 'A', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'C', 'F'] 1379
['D', 'A', 'C', 'I', 'B', 'J', 'N', 'O', 'E', 'H', 'G', 'K', 'F', 'M', 'L'] 1720
['O', 'H', 'L', 'J', 'N', 'K', 'D', 'A', 'C', 'F', 'G', 'M', 'B', 'E', 'I'] 1644
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['C', 'D', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'A', 'F', 'I'] 1669
['N', 'O', 'I', 'D', 'J', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'E'] 1293
['O', 'I', 'E', 'J', 'D', 'A', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'N'] 1487
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['C', 'M', 'J', 'O', 'D', 'H', 'L', 'K', 'G', 'N', 'E', 'B', 'I', 'F', 'A'] 1357
['I', 'O', 'D', 'H', 'L', 'J', 'G', 'N', 'K', 'A', 'M', 'B', 'E', 'C', 'F'] 1399
['G', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1371
['E', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'F', 'N', 'G', 'B'] 1490
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'I', 'L', 'K', 'F'] 1214
['G', 'B', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'E', 'N', 'J', 'F'] 1766
['I', 'D', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'G', 'F'] 1101
['D', 'L', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'J', 'C', 'G', 'F', 'N'] 1512
['A', 'M', 'C', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'D'] 1292
['D', 'N', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'I', 'F'] 1369
['D', 'M', 'I', 'G', 'E', 'B', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1506
['D', 'O', 'I', 'H', 'K', 'J', 'A', 'N', 'L', 'E', 'C', 'F', 'M', 'G', 'B'] 2105
['D', 'H', 'G', 'J', 'K', 'M', 'N', 'A', 'C', 'F', 'L', 'E', 'B', 'O', 'I'] 1776
['D', 'G', 'C', 'J', 'K', 'M', 'E', 'O', 'N', 'H', 'L', 'B', 'I', 'F', 'A'] 2211
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['G', 'D', 'M', 'H', 'B', 'E', 'A', 'C', 'O', 'N', 'J', 'L', 'K', 'F', 'I'] 1560
['D', 'A', 'M', 'G', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1308
['D', 'H', 'G', 'J', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'E', 'B', 'I', 'A'] 1302
['I', 'A', 'M', 'C', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'F', 'D', 'H'] 1234
['J', 'G', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'N', 'F', 'E', 'B'] 1334
['D', 'C', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1568
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'I', 'F'] 1237
['D', 'A', 'C', 'I', 'B', 'J', 'N', 'O', 'E', 'H', 'G', 'K', 'F', 'M', 'L'] 1720
['A', 'N', 'O', 'I', 'D', 'J', 'L', 'H', 'C', 'E', 'K', 'M', 'B', 'G', 'F'] 1417
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'D', 'C', 'G', 'F', 'B', 'M'] 1487
['D', 'C', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'N', 'J', 'L', 'H', 'G', 'F'] 1536
['O', 'H', 'K', 'D', 'G', 'J', 'L', 'N', 'A', 'C', 'F', 'E', 'B', 'M', 'I'] 1828
['C', 'M', 'H', 'G', 'N', 'K', 'D', 'A', 'J', 'L', 'E', 'B', 'O', 'I', 'F'] 1423
['C', 'D', 'M', 'G', 'I', 'H', 'L', 'K', 'J', 'N', 'E', 'B', 'O', 'F', 'A'] 1555
['J', 'G', 'I', 'A', 'O', 'N', 'L', 'K', 'F', 'M', 'C', 'D', 'E', 'H', 'B'] 1469
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'A', 'M', 'K', 'F', 'C', 'B', 'G', 'D'] 1690
['N', 'I', 'E', 'J', 'L', 'H', 'K', 'A', 'M', 'B', 'O', 'C', 'G', 'F', 'D'] 1383
