['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1202
['D', 'H', 'G', 'J', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'E', 'B', 'I', 'A'] 1302
['I', 'D', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'G', 'F'] 1101
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1261
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['G', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1371
['I', 'E', 'O', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'M', 'C', 'B', 'G'] 1158
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'O', 'B', 'I', 'K', 'F', 'A'] 1209
['C', 'I', 'B', 'J', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'G', 'O', 'E', 'M'] 1398
['E', 'O', 'A', 'J', 'I', 'K', 'M', 'B', 'H', 'C', 'L', 'N', 'D', 'G', 'F'] 1176
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'I', 'L', 'K', 'F'] 1214
['E', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1287
['D', 'N', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'I', 'F'] 1369
['A', 'M', 'C', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'D'] 1292
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'I', 'F'] 1237
['D', 'A', 'M', 'G', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1308
['C', 'M', 'J', 'O', 'D', 'H', 'L', 'K', 'G', 'N', 'E', 'B', 'I', 'F', 'A'] 1357
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1062
['C', 'G', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1115
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1281
['G', 'J', 'O', 'I', 'D', 'H', 'L', 'K', 'A', 'M', 'B', 'E', 'C', 'N', 'F'] 1290
['N', 'O', 'I', 'K', 'J', 'L', 'A', 'H', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1194
['D', 'A', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'C', 'F'] 1379
['A', 'N', 'O', 'I', 'D', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'E'] 1356
['N', 'O', 'I', 'D', 'J', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'E'] 1293
['C', 'D', 'M', 'H', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1210
['J', 'G', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'B', 'C', 'N', 'F', 'E', 'M'] 1334
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'N', 'F'] 1409
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'H', 'M', 'C', 'B', 'G', 'F', 'D'] 1400
['E', 'D', 'O', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1400
['I', 'A', 'M', 'C', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'F', 'D', 'H'] 1234
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'D', 'H', 'L', 'N', 'E', 'O', 'K', 'F'] 1216
['O', 'H', 'L', 'J', 'N', 'K', 'D', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'I'] 1257
['D', 'I', 'M', 'G', 'E', 'B', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 1398
['I', 'J', 'D', 'H', 'L', 'B', 'E', 'O', 'K', 'A', 'M', 'C', 'G', 'F', 'N'] 1455
['J', 'G', 'I', 'A', 'M', 'C', 'O', 'N', 'L', 'K', 'F', 'D', 'E', 'H', 'B'] 1429
['D', 'O', 'I', 'A', 'C', 'M', 'H', 'K', 'G', 'N', 'E', 'B', 'J', 'L', 'F'] 1392
['C', 'M', 'O', 'D', 'G', 'N', 'E', 'B', 'K', 'H', 'J', 'L', 'I', 'F', 'A'] 1426
['M', 'J', 'O', 'D', 'L', 'K', 'N', 'H', 'C', 'F', 'G', 'E', 'B', 'I', 'A'] 1673
['D', 'O', 'A', 'C', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'N', 'M', 'I'] 1488
['O', 'H', 'L', 'J', 'K', 'D', 'A', 'C', 'F', 'E', 'B', 'M', 'I', 'G', 'N'] 1491
['O', 'H', 'L', 'J', 'K', 'D', 'A', 'C', 'G', 'E', 'B', 'M', 'I', 'N', 'F'] 1486
['D', 'O', 'I', 'A', 'J', 'C', 'M', 'E', 'B', 'K', 'H', 'L', 'F', 'G', 'N'] 1707
['N', 'O', 'I', 'K', 'C', 'J', 'L', 'A', 'H', 'F', 'G', 'E', 'B', 'M', 'D'] 1394
['N', 'O', 'I', 'K', 'L', 'J', 'A', 'H', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1824
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['E', 'O', 'J', 'A', 'I', 'K', 'M', 'B', 'H', 'C', 'L', 'N', 'D', 'G', 'F'] 1697
['B', 'I', 'J', 'C', 'K', 'F', 'D', 'A', 'H', 'L', 'N', 'G', 'O', 'E', 'M'] 1973
['I', 'O', 'K', 'H', 'G', 'J', 'L', 'N', 'E', 'A', 'M', 'C', 'B', 'F', 'D'] 2114
['C', 'D', 'M', 'O', 'J', 'L', 'H', 'K', 'A', 'G', 'N', 'E', 'B', 'I', 'F'] 1639
['C', 'D', 'M', 'G', 'E', 'B', 'O', 'I', 'F', 'H', 'J', 'L', 'N', 'K', 'A'] 1132
['C', 'G', 'M', 'J', 'B', 'D', 'H', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1297
['O', 'I', 'E', 'B', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'G', 'N', 'F'] 1234
['O', 'I', 'E', 'A', 'J', 'D', 'H', 'L', 'K', 'M', 'C', 'B', 'G', 'N', 'F'] 1526
['C', 'I', 'B', 'J', 'K', 'F', 'M', 'N', 'D', 'A', 'H', 'L', 'G', 'O', 'E'] 1709
['H', 'G', 'C', 'J', 'K', 'M', 'D', 'A', 'N', 'L', 'E', 'B', 'O', 'I', 'F'] 1366
['D', 'H', 'G', 'C', 'J', 'K', 'L', 'N', 'M', 'E', 'B', 'O', 'I', 'F', 'A'] 1326
['O', 'I', 'E', 'J', 'D', 'H', 'A', 'M', 'C', 'G', 'L', 'N', 'B', 'K', 'F'] 1475
['I', 'A', 'M', 'C', 'G', 'J', 'O', 'E', 'D', 'H', 'L', 'K', 'B', 'N', 'F'] 2080
['N', 'I', 'E', 'O', 'J', 'L', 'D', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F'] 1513
['D', 'I', 'M', 'B', 'G', 'O', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 973
['D', 'M', 'B', 'G', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1209
['D', 'G', 'M', 'J', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'L', 'K', 'F', 'I'] 1471
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'G', 'F', 'N'] 1152
['D', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'N'] 1281
['D', 'K', 'C', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'F'] 1614
['E', 'N', 'G', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'O', 'I', 'F'] 1251
['A', 'M', 'J', 'O', 'D', 'H', 'L', 'K', 'G', 'N', 'E', 'B', 'C', 'I', 'F'] 1285
['D', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1348
['N', 'O', 'I', 'A', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'G', 'D'] 1464
['A', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'M', 'D'] 1543
['E', 'O', 'A', 'J', 'I', 'K', 'M', 'B', 'H', 'C', 'L', 'N', 'D', 'G', 'F'] 1597
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'N', 'G', 'F'] 1265
['A', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'D', 'F'] 1581
['G', 'M', 'B', 'J', 'K', 'F', 'D', 'E', 'A', 'C', 'O', 'N', 'H', 'L', 'I'] 1271
['I', 'J', 'M', 'B', 'E', 'A', 'C', 'K', 'G', 'D', 'H', 'L', 'N', 'F', 'O'] 1201
['I', 'B', 'C', 'H', 'L', 'J', 'G', 'K', 'F', 'D', 'A', 'N', 'O', 'E', 'M'] 2179
['J', 'L', 'H', 'M', 'C', 'B', 'G', 'D', 'N', 'E', 'O', 'I', 'K', 'F', 'A'] 1291
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['M', 'B', 'J', 'E', 'O', 'I', 'K', 'A', 'H', 'C', 'L', 'N', 'D', 'G', 'F'] 1245
['A', 'M', 'C', 'H', 'L', 'J', 'N', 'E', 'B', 'F', 'G', 'O', 'I', 'K', 'D'] 1737
['N', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'B', 'O', 'G', 'E', 'M', 'D'] 1841
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'F', 'M', 'C', 'G', 'E', 'B', 'D'] 1544
['F', 'I', 'M', 'G', 'E', 'B', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'D', 'A'] 1538
['D', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'M', 'A'] 1465
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1307
['D', 'G', 'A', 'O', 'C', 'M', 'E', 'B', 'K', 'H', 'J', 'L', 'F', 'N', 'I'] 1832
['D', 'I', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 942
['D', 'A', 'O', 'H', 'E', 'B', 'M', 'I', 'F', 'N', 'J', 'K', 'C', 'L', 'G'] 1295
['M', 'C', 'H', 'J', 'L', 'B', 'E', 'O', 'K', 'A', 'G', 'N', 'I', 'F', 'D'] 1402
['I', 'D', 'H', 'O', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'M', 'C', 'F'] 1310
['I', 'J', 'D', 'L', 'E', 'A', 'C', 'O', 'N', 'H', 'B', 'K', 'M', 'G', 'F'] 1966
['D', 'G', 'M', 'C', 'B', 'E', 'A', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1599
['I', 'A', 'M', 'B', 'C', 'G', 'J', 'L', 'N', 'E', 'O', 'K', 'F', 'D', 'H'] 1519
['I', 'A', 'M', 'C', 'G', 'J', 'L', 'N', 'E', 'B', 'O', 'K', 'F', 'D', 'H'] 1234
