['E', 'F', 'I', 'J', 'G', 'A', 'N', 'L', 'K', 'M', 'C', 'B', 'O', 'H', 'D'] 1716
['N', 'O', 'I', 'H', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'D'] 1173
['A', 'N', 'O', 'I', 'D', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'E'] 1356
['B', 'A', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'G', 'K', 'F', 'D', 'I', 'E'] 1545
['D', 'H', 'G', 'C', 'J', 'K', 'M', 'N', 'L', 'E', 'B', 'O', 'I', 'F', 'A'] 1062
['L', 'A', 'C', 'N', 'H', 'O', 'I', 'B', 'D', 'J', 'F', 'G', 'K', 'M', 'E'] 1497
['M', 'J', 'D', 'I', 'A', 'G', 'L', 'K', 'H', 'B', 'O', 'N', 'E', 'F', 'C'] 1638
['E', 'O', 'D', 'J', 'I', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1287
['A', 'E', 'F', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'O', 'B', 'D'] 1582
['C', 'M', 'N', 'B', 'G', 'E', 'D', 'O', 'H', 'L', 'J', 'I', 'K', 'F', 'A'] 1652
['F', 'A', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'B', 'K', 'G', 'D', 'I', 'E'] 1691
['D', 'O', 'C', 'A', 'K', 'J', 'L', 'M', 'I', 'F', 'G', 'E', 'N', 'H', 'B'] 1202
['C', 'M', 'O', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'A', 'F', 'D', 'I'] 1719
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B', 'M', 'D'] 1426
['J', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'D', 'F', 'A'] 1596
['M', 'F', 'E', 'B', 'J', 'G', 'N', 'H', 'I', 'L', 'C', 'A', 'O', 'D', 'K'] 1825
['C', 'D', 'M', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'O', 'I', 'K', 'F', 'A'] 1209
['K', 'J', 'G', 'B', 'A', 'C', 'H', 'M', 'L', 'E', 'N', 'O', 'I', 'F', 'D'] 1770
['N', 'O', 'M', 'B', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'D'] 1629
['N', 'O', 'I', 'A', 'C', 'D', 'J', 'F', 'H', 'L', 'K', 'G', 'M', 'E', 'B'] 1830
['A', 'C', 'M', 'K', 'J', 'G', 'E', 'I', 'H', 'L', 'N', 'F', 'B', 'O', 'D'] 1810
['F', 'B', 'A', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'E', 'O', 'D'] 1491
['N', 'O', 'I', 'A', 'K', 'J', 'L', 'E', 'H', 'C', 'G', 'F', 'B', 'M', 'D'] 1502
['A', 'F', 'O', 'H', 'L', 'J', 'G', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'C'] 1649
['D', 'L', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'B', 'E'] 1655
['D', 'G', 'M', 'B', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'A', 'J', 'F'] 1679
['A', 'E', 'C', 'O', 'N', 'H', 'J', 'M', 'L', 'B', 'K', 'G', 'D', 'I', 'F'] 1763
['A', 'F', 'J', 'G', 'E', 'O', 'I', 'K', 'H', 'C', 'L', 'N', 'B', 'D', 'M'] 1671
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'D'] 1576
['E', 'H', 'J', 'L', 'I', 'D', 'N', 'A', 'O', 'M', 'C', 'B', 'G', 'F', 'K'] 1749
['L', 'F', 'O', 'N', 'I', 'E', 'C', 'H', 'J', 'M', 'G', 'K', 'A', 'B', 'D'] 1855
['L', 'G', 'A', 'C', 'I', 'J', 'N', 'H', 'O', 'B', 'K', 'M', 'E', 'F', 'D'] 1616
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'N', 'D', 'F'] 1580
['M', 'H', 'L', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'J', 'K', 'C', 'D', 'A'] 1098
['E', 'O', 'D', 'J', 'F', 'I', 'H', 'L', 'K', 'A', 'G', 'M', 'C', 'N', 'B'] 1722
['F', 'A', 'O', 'B', 'E', 'G', 'D', 'I', 'L', 'N', 'J', 'K', 'C', 'M', 'H'] 1747
['J', 'E', 'L', 'H', 'I', 'D', 'N', 'A', 'O', 'M', 'C', 'B', 'G', 'F', 'K'] 1822
['A', 'F', 'B', 'O', 'E', 'G', 'M', 'I', 'L', 'N', 'J', 'K', 'C', 'D', 'H'] 1825
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'D', 'E'] 1707
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'K', 'H', 'C', 'F', 'D', 'B', 'M', 'G'] 1621
['E', 'O', 'D', 'F', 'I', 'J', 'G', 'H', 'L', 'K', 'A', 'M', 'C', 'N', 'B'] 1643
['C', 'D', 'M', 'L', 'J', 'I', 'H', 'G', 'N', 'E', 'B', 'O', 'K', 'F', 'A'] 1729
['C', 'D', 'H', 'L', 'J', 'K', 'M', 'G', 'N', 'E', 'B', 'O', 'I', 'F', 'A'] 1193
['E', 'O', 'D', 'J', 'I', 'F', 'A', 'B', 'G', 'M', 'L', 'N', 'K', 'C', 'H'] 1948
['F', 'A', 'O', 'B', 'E', 'D', 'J', 'I', 'H', 'L', 'K', 'M', 'C', 'G', 'N'] 1839
['C', 'D', 'M', 'H', 'L', 'E', 'O', 'J', 'I', 'K', 'A', 'B', 'G', 'F', 'N'] 1387
['N', 'I', 'A', 'K', 'E', 'O', 'J', 'L', 'C', 'H', 'F', 'G', 'B', 'M', 'D'] 1834
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'C', 'H', 'G', 'K', 'F', 'B', 'M', 'D'] 1788
['N', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'O', 'G', 'K', 'F', 'B', 'M', 'D'] 1589
['L', 'A', 'C', 'I', 'B', 'J', 'N', 'O', 'E', 'H', 'G', 'K', 'F', 'M', 'D'] 1650
['N', 'O', 'I', 'A', 'E', 'J', 'L', 'C', 'B', 'H', 'F', 'G', 'K', 'M', 'D'] 1734
['F', 'B', 'A', 'G', 'J', 'K', 'L', 'C', 'I', 'N', 'H', 'O', 'M', 'D', 'E'] 2234
['O', 'H', 'J', 'L', 'A', 'C', 'F', 'N', 'E', 'B', 'K', 'D', 'I', 'M', 'G'] 1422
['O', 'H', 'L', 'J', 'N', 'K', 'D', 'A', 'C', 'F', 'G', 'E', 'B', 'M', 'I'] 1257
['A', 'O', 'J', 'N', 'E', 'K', 'D', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'I'] 2007
['A', 'F', 'O', 'J', 'G', 'C', 'H', 'M', 'L', 'N', 'E', 'B', 'K', 'D', 'I'] 2076
['K', 'B', 'A', 'C', 'H', 'J', 'G', 'N', 'E', 'M', 'L', 'O', 'I', 'F', 'D'] 1841
['J', 'G', 'B', 'A', 'C', 'O', 'I', 'K', 'H', 'M', 'L', 'E', 'N', 'F', 'D'] 1912
['L', 'A', 'B', 'C', 'I', 'J', 'N', 'H', 'O', 'F', 'G', 'K', 'M', 'D', 'E'] 2198
['L', 'G', 'A', 'I', 'B', 'C', 'J', 'N', 'H', 'O', 'K', 'M', 'E', 'F', 'D'] 2042
['L', 'G', 'K', 'J', 'F', 'C', 'I', 'N', 'H', 'O', 'B', 'A', 'M', 'E', 'D'] 2304
['F', 'B', 'A', 'L', 'G', 'C', 'I', 'J', 'N', 'H', 'O', 'K', 'M', 'E', 'D'] 2159
['L', 'G', 'A', 'F', 'B', 'J', 'K', 'M', 'C', 'I', 'N', 'H', 'E', 'O', 'D'] 1720
['N', 'O', 'M', 'F', 'B', 'A', 'G', 'J', 'K', 'C', 'L', 'I', 'H', 'E', 'D'] 2088
['B', 'A', 'C', 'O', 'N', 'J', 'G', 'I', 'M', 'E', 'K', 'H', 'L', 'D', 'F'] 1976
['J', 'G', 'I', 'A', 'M', 'B', 'C', 'O', 'N', 'H', 'L', 'K', 'F', 'D', 'E'] 1343
['D', 'G', 'M', 'B', 'E', 'A', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'I'] 1289
['A', 'C', 'J', 'K', 'M', 'G', 'E', 'I', 'H', 'L', 'N', 'F', 'B', 'O', 'D'] 1846
['A', 'C', 'I', 'N', 'O', 'D', 'J', 'F', 'H', 'L', 'K', 'G', 'M', 'E', 'B'] 1615
['J', 'E', 'I', 'O', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1388
['F', 'O', 'G', 'B', 'I', 'A', 'E', 'M', 'L', 'N', 'J', 'K', 'C', 'D', 'H'] 2125
['N', 'O', 'I', 'B', 'E', 'G', 'M', 'A', 'J', 'L', 'H', 'C', 'K', 'F', 'D'] 1687
['O', 'M', 'A', 'I', 'B', 'J', 'N', 'E', 'L', 'H', 'C', 'G', 'K', 'F', 'D'] 1692
['F', 'A', 'O', 'N', 'I', 'C', 'D', 'J', 'H', 'L', 'K', 'G', 'M', 'E', 'B'] 1638
['N', 'O', 'I', 'F', 'A', 'B', 'E', 'G', 'M', 'L', 'J', 'K', 'C', 'D', 'H'] 1921
['F', 'B', 'A', 'O', 'E', 'G', 'M', 'I', 'L', 'N', 'J', 'K', 'C', 'D', 'H'] 1881
['E', 'O', 'D', 'J', 'I', 'K', 'M', 'B', 'H', 'C', 'L', 'N', 'A', 'G', 'F'] 1176
['D', 'E', 'O', 'I', 'K', 'H', 'L', 'N', 'A', 'M', 'C', 'B', 'G', 'J', 'F'] 1811
['D', 'G', 'M', 'B', 'K', 'H', 'C', 'A', 'L', 'E', 'N', 'O', 'I', 'J', 'F'] 2034
['N', 'I', 'O', 'L', 'F', 'E', 'C', 'H', 'J', 'M', 'G', 'K', 'A', 'B', 'D'] 2041
['N', 'I', 'E', 'K', 'A', 'O', 'J', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'D'] 1691
['O', 'I', 'E', 'J', 'D', 'H', 'L', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'N'] 1145
['C', 'M', 'J', 'E', 'I', 'H', 'L', 'N', 'K', 'A', 'G', 'F', 'B', 'O', 'D'] 1371
['E', 'O', 'D', 'J', 'F', 'I', 'K', 'A', 'H', 'L', 'N', 'G', 'M', 'C', 'B'] 1689
['E', 'O', 'D', 'J', 'F', 'H', 'K', 'A', 'G', 'I', 'N', 'L', 'M', 'C', 'B'] 2026
['J', 'G', 'I', 'A', 'M', 'B', 'E', 'O', 'K', 'H', 'C', 'L', 'F', 'N', 'D'] 1567
['F', 'B', 'A', 'G', 'J', 'K', 'M', 'C', 'L', 'I', 'N', 'H', 'E', 'O', 'D'] 1491
['N', 'O', 'M', 'B', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'D', 'F'] 2115
['N', 'O', 'M', 'B', 'K', 'J', 'L', 'A', 'C', 'F', 'G', 'E', 'I', 'H', 'D'] 1685
['N', 'O', 'K', 'F', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'B', 'M', 'D'] 1705
['N', 'I', 'K', 'A', 'E', 'O', 'J', 'L', 'H', 'C', 'F', 'G', 'B', 'M', 'D'] 1441
['E', 'D', 'F', 'L', 'I', 'J', 'N', 'H', 'O', 'B', 'K', 'A', 'G', 'M', 'C'] 2068
['C', 'J', 'N', 'O', 'F', 'I', 'H', 'L', 'K', 'A', 'G', 'B', 'M', 'E', 'D'] 1967
['G', 'N', 'O', 'B', 'I', 'A', 'E', 'J', 'L', 'H', 'C', 'K', 'M', 'F', 'D'] 1760
['D', 'M', 'E', 'O', 'I', 'K', 'N', 'L', 'H', 'C', 'F', 'G', 'B', 'A', 'J'] 1786
['I', 'E', 'O', 'J', 'F', 'G', 'B', 'K', 'H', 'C', 'L', 'N', 'A', 'M', 'D'] 1687
['N', 'I', 'E', 'O', 'J', 'L', 'H', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1261
['N', 'O', 'B', 'I', 'A', 'D', 'J', 'F', 'H', 'L', 'K', 'G', 'M', 'E', 'C'] 1886
['N', 'I', 'O', 'D', 'M', 'A', 'E', 'J', 'L', 'H', 'C', 'G', 'K', 'F', 'B'] 1670
['N', 'O', 'I', 'D', 'F', 'E', 'C', 'H', 'J', 'M', 'G', 'K', 'A', 'B', 'L'] 1810
