['D', 'O', 'B', 'G', 'I', 'M', 'C', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'A'] 898
['L', 'A', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'M', 'C', 'N', 'K', 'F'] 823
['H', 'J', 'L', 'N', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'I'] 757
['I', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 868
['E', 'C', 'M', 'B', 'D', 'H', 'J', 'G', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 878
['C', 'M', 'B', 'D', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'F', 'G', 'A'] 911
['J', 'M', 'C', 'G', 'E', 'B', 'O', 'I', 'A', 'D', 'H', 'L', 'N', 'K', 'F'] 957
['D', 'H', 'J', 'L', 'N', 'K', 'F', 'E', 'B', 'G', 'A', 'M', 'C', 'O', 'I'] 818
['D', 'I', 'A', 'M', 'C', 'E', 'B', 'O', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 906
['H', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'L', 'J', 'K', 'G', 'F', 'D'] 881
['D', 'O', 'I', 'A', 'C', 'M', 'B', 'E', 'N', 'H', 'J', 'L', 'K', 'F', 'G'] 876
['H', 'J', 'I', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'N', 'L'] 764
['D', 'I', 'A', 'E', 'C', 'O', 'N', 'H', 'K', 'M', 'B', 'L', 'J', 'F', 'G'] 944
['B', 'L', 'N', 'K', 'E', 'O', 'I', 'H', 'J', 'M', 'C', 'G', 'F', 'D', 'A'] 1100
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 893
['D', 'I', 'M', 'H', 'E', 'A', 'C', 'O', 'N', 'B', 'J', 'L', 'K', 'F', 'G'] 942
['I', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'N', 'J', 'L', 'K', 'G', 'F', 'O'] 931
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['C', 'M', 'B', 'E', 'I', 'D', 'A', 'O', 'N', 'H', 'L', 'J', 'K', 'G', 'F'] 1059
['H', 'J', 'N', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'I', 'L'] 870
['N', 'E', 'B', 'D', 'H', 'J', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F'] 1013
['H', 'J', 'N', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'G', 'L', 'K', 'F', 'D'] 1013
['H', 'J', 'I', 'N', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'L'] 893
['I', 'L', 'K', 'E', 'O', 'N', 'H', 'J', 'B', 'M', 'C', 'D', 'A', 'G', 'F'] 921
['C', 'M', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'N', 'L', 'K', 'A'] 979
['C', 'M', 'J', 'N', 'E', 'B', 'D', 'I', 'A', 'H', 'L', 'K', 'G', 'F', 'O'] 969
['K', 'F', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'A', 'L', 'N', 'M', 'C'] 1029
['D', 'K', 'F', 'G', 'E', 'B', 'O', 'I', 'A', 'H', 'L', 'N', 'J', 'M', 'C'] 1003
['C', 'M', 'B', 'H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'D', 'A'] 897
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'G', 'M', 'C', 'F', 'D'] 1052
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'M', 'C', 'D', 'A', 'G', 'F'] 1056
['D', 'G', 'I', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'J', 'L', 'K', 'F'] 999
['I', 'E', 'B', 'M', 'C', 'O', 'J', 'D', 'A', 'H', 'L', 'N', 'K', 'G', 'F'] 1064
['H', 'J', 'N', 'E', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 960
['O', 'M', 'B', 'E', 'C', 'D', 'A', 'H', 'L', 'I', 'J', 'K', 'G', 'F', 'N'] 1073
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['J', 'L', 'N', 'E', 'B', 'H', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 1082
['M', 'C', 'A', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'F', 'D', 'L', 'N', 'K'] 1080
['J', 'I', 'E', 'B', 'G', 'A', 'M', 'C', 'D', 'H', 'L', 'N', 'O', 'K', 'F'] 954
['J', 'E', 'B', 'M', 'C', 'D', 'A', 'H', 'L', 'N', 'O', 'I', 'G', 'K', 'F'] 1101
['N', 'E', 'M', 'B', 'D', 'H', 'J', 'G', 'O', 'I', 'A', 'C', 'L', 'K', 'F'] 947
['D', 'H', 'E', 'B', 'O', 'I', 'A', 'M', 'C', 'L', 'J', 'G', 'F', 'N', 'K'] 1021
['C', 'D', 'I', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'H', 'J', 'O', 'N', 'L'] 1055
['C', 'M', 'N', 'H', 'J', 'G', 'E', 'B', 'D', 'I', 'A', 'L', 'K', 'F', 'O'] 1506
['L', 'A', 'H', 'N', 'E', 'B', 'D', 'I', 'J', 'G', 'O', 'M', 'C', 'K', 'F'] 1495
['L', 'J', 'G', 'M', 'C', 'D', 'A', 'H', 'E', 'B', 'O', 'I', 'N', 'K', 'F'] 1291
['H', 'J', 'B', 'M', 'C', 'I', 'E', 'K', 'F', 'G', 'A', 'D', 'O', 'N', 'L'] 1295
['M', 'C', 'I', 'E', 'B', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'F', 'O'] 986
['I', 'E', 'D', 'H', 'J', 'B', 'M', 'C', 'A', 'L', 'N', 'K', 'G', 'F', 'O'] 1335
['K', 'D', 'F', 'G', 'E', 'B', 'O', 'H', 'J', 'M', 'C', 'I', 'A', 'L', 'N'] 1174
['L', 'K', 'E', 'N', 'H', 'J', 'M', 'B', 'O', 'I', 'A', 'C', 'G', 'F', 'D'] 1140
['B', 'L', 'E', 'O', 'N', 'H', 'J', 'I', 'K', 'A', 'G', 'M', 'C', 'F', 'D'] 1283
['B', 'L', 'I', 'K', 'O', 'N', 'E', 'C', 'H', 'J', 'M', 'G', 'F', 'D', 'A'] 1355
['D', 'G', 'I', 'A', 'M', 'B', 'N', 'H', 'E', 'C', 'O', 'J', 'L', 'K', 'F'] 1298
['D', 'G', 'I', 'A', 'M', 'B', 'N', 'E', 'C', 'O', 'H', 'J', 'L', 'K', 'F'] 1070
['L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'B', 'M', 'C', 'D', 'A', 'G', 'F'] 1162
['I', 'L', 'K', 'E', 'O', 'N', 'H', 'B', 'J', 'M', 'C', 'D', 'A', 'G', 'F'] 1356
['L', 'K', 'E', 'N', 'H', 'J', 'B', 'C', 'O', 'I', 'M', 'D', 'A', 'G', 'F'] 1625
['H', 'J', 'L', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 887
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1017
['H', 'L', 'I', 'K', 'E', 'J', 'N', 'O', 'A', 'M', 'C', 'B', 'G', 'F', 'D'] 1694
['H', 'J', 'N', 'K', 'M', 'C', 'E', 'B', 'O', 'I', 'A', 'L', 'G', 'F', 'D'] 1161
['F', 'D', 'H', 'J', 'G', 'E', 'I', 'K', 'A', 'M', 'C', 'B', 'O', 'L', 'N'] 1295
['K', 'F', 'D', 'E', 'B', 'O', 'N', 'H', 'J', 'M', 'C', 'G', 'I', 'A', 'L'] 1217
['G', 'A', 'J', 'N', 'E', 'B', 'D', 'I', 'M', 'C', 'O', 'H', 'L', 'K', 'F'] 1283
['J', 'N', 'I', 'A', 'M', 'B', 'E', 'C', 'D', 'H', 'L', 'K', 'G', 'F', 'O'] 846
['G', 'M', 'L', 'N', 'E', 'B', 'O', 'I', 'J', 'D', 'A', 'H', 'K', 'C', 'F'] 1529
['D', 'G', 'E', 'N', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'H', 'J', 'F'] 1624
['L', 'I', 'J', 'A', 'M', 'B', 'E', 'C', 'O', 'N', 'H', 'K', 'G', 'F', 'D'] 1009
['H', 'N', 'L', 'K', 'J', 'G', 'E', 'B', 'O', 'I', 'M', 'C', 'A', 'F', 'D'] 961
['E', 'B', 'L', 'I', 'K', 'O', 'A', 'H', 'J', 'N', 'M', 'C', 'G', 'F', 'D'] 1270
['B', 'E', 'N', 'H', 'J', 'L', 'O', 'I', 'K', 'M', 'C', 'D', 'A', 'G', 'F'] 1044
['B', 'L', 'I', 'E', 'O', 'K', 'F', 'G', 'A', 'N', 'H', 'J', 'M', 'C', 'D'] 1152
['M', 'C', 'D', 'A', 'E', 'B', 'O', 'I', 'K', 'H', 'L', 'N', 'J', 'G', 'F'] 1071
['J', 'N', 'E', 'B', 'C', 'D', 'A', 'H', 'L', 'O', 'I', 'K', 'M', 'G', 'F'] 1396
['L', 'N', 'E', 'B', 'D', 'H', 'J', 'G', 'O', 'I', 'K', 'A', 'M', 'C', 'F'] 1061
['H', 'J', 'F', 'N', 'E', 'B', 'O', 'I', 'K', 'G', 'A', 'M', 'C', 'D', 'L'] 1173
['H', 'J', 'L', 'E', 'B', 'K', 'F', 'G', 'A', 'N', 'O', 'I', 'M', 'C', 'D'] 1032
['L', 'B', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'A', 'G', 'M', 'C', 'F', 'D'] 1955
['B', 'L', 'I', 'K', 'E', 'O', 'N', 'H', 'M', 'J', 'C', 'G', 'F', 'D', 'A'] 1286
['I', 'E', 'B', 'C', 'D', 'A', 'H', 'N', 'J', 'M', 'L', 'K', 'G', 'F', 'O'] 1428
['I', 'E', 'B', 'C', 'D', 'A', 'H', 'N', 'J', 'M', 'L', 'K', 'G', 'F', 'O'] 1428
['B', 'H', 'J', 'L', 'N', 'E', 'O', 'G', 'A', 'M', 'C', 'D', 'I', 'K', 'F'] 1226
['H', 'J', 'B', 'F', 'A', 'M', 'C', 'E', 'O', 'I', 'K', 'G', 'D', 'N', 'L'] 1691
['H', 'I', 'E', 'B', 'F', 'G', 'A', 'M', 'C', 'L', 'J', 'K', 'D', 'O', 'N'] 1503
['B', 'M', 'C', 'D', 'A', 'L', 'N', 'E', 'O', 'I', 'K', 'G', 'F', 'H', 'J'] 1100
['C', 'M', 'B', 'E', 'O', 'D', 'A', 'H', 'L', 'N', 'J', 'K', 'G', 'I', 'F'] 1066
['B', 'H', 'J', 'L', 'N', 'K', 'F', 'G', 'A', 'M', 'C', 'D', 'O', 'E', 'I'] 1235
['F', 'D', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'A', 'N', 'L', 'K', 'M', 'C'] 1032
['D', 'O', 'B', 'G', 'I', 'M', 'C', 'E', 'H', 'J', 'K', 'L', 'N', 'F', 'A'] 1394
['D', 'O', 'B', 'I', 'M', 'E', 'N', 'H', 'J', 'L', 'K', 'C', 'G', 'F', 'A'] 1555
['K', 'F', 'D', 'B', 'O', 'I', 'A', 'M', 'C', 'L', 'H', 'J', 'G', 'E', 'N'] 1109
['N', 'A', 'M', 'H', 'J', 'G', 'E', 'B', 'O', 'I', 'C', 'L', 'K', 'F', 'D'] 997
['H', 'N', 'O', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'I', 'C', 'L', 'J', 'D'] 1300
['H', 'J', 'I', 'E', 'B', 'K', 'F', 'G', 'A', 'M', 'C', 'N', 'D', 'L', 'O'] 1262
['C', 'M', 'J', 'N', 'E', 'B', 'D', 'I', 'A', 'H', 'K', 'F', 'G', 'O', 'L'] 1289
['H', 'J', 'L', 'N', 'E', 'O', 'I', 'K', 'A', 'M', 'B', 'F', 'G', 'C', 'D'] 1143
['L', 'H', 'J', 'N', 'E', 'B', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'D', 'F'] 1288
['L', 'I', 'K', 'E', 'O', 'N', 'H', 'J', 'B', 'M', 'C', 'D', 'A', 'G', 'F'] 1162
['H', 'J', 'N', 'E', 'B', 'L', 'O', 'I', 'K', 'A', 'M', 'C', 'G', 'F', 'D'] 960
